[iscript]
//全チャプターリスト登録
switch (sf.lang) {
  case 0:
    sf.allchaplist = [
      {storage:"sq01_drama.ks",label:"sq1s1",desc:"莫逆のアイドル！ホチカちゃんです！！"},
      {storage:"sq01_drama.ks",label:"sq1s3",desc:"マネージャーの罠"},
      {storage:"sq01_drama.ks",label:"sq1s4",desc:"敗北地下アイドル"},
      {storage:"sq01_drama.ks",label:"sq1s5",desc:"お口で教育"},
      {storage:"sq01_movie.ks",label:"sq1s6",desc:"ベッドで本番教育"},
      {storage:"sq02a_drama.ks",label:"sq2s1",desc:"プール撮影会"},
      {storage:"sq02a_drama.ks",label:"sq2s2",desc:"夕方のプールで"},
      {storage:"sq02a_drama.ks",label:"sq2s2c6",desc:"マネージャーの暴走"},
      {storage:"sq03_drama.ks",label:"sq3s1",desc:"マイクロビキニ撮影会"},
      {storage:"sq03_drama.ks",label:"sq3s2",desc:"目隠し拘束責め"},
      {storage:"sq03_movie.ks",label:"sq3s2c10",desc:"マイクロビキニ騎乗位"},
      {storage:"sq03_movie2.ks",label:"sq3s3c7",desc:"マイクロビキニ後ろからガシッ"},
      {storage:"sq04_drama.ks",label:"sq4s1",desc:"顎のストレッチ？"},
      {storage:"sq04_movie.ks",label:"sq4s2",desc:"デスク下の地下アイドル"},
      {storage:"sq04_movie.ks",label:"sq5s1",desc:"「トキメキロケット」"},
      {storage:"sq06_drama.ks",label:"sq6s1",desc:"配信しながらこっそり"},
      {storage:"sq06_movie.ks",label:"sq6s2",desc:"色んな体位でじっくり"},
      {storage:"sq06_movie.ks",label:"sq6s2c5",desc:"ダブルピース地下アイドル"},
      {storage:"sq06_movie.ks",label:"sq7s1",desc:"クレジット"}
    ];
    break;
  case 1:
    sf.allchaplist = [
      {storage:"sq01_drama.ks",label:"sq1s1",desc:"I'm the friendly idol, Hochika!"},
      {storage:"sq01_drama.ks",label:"sq1s3",desc:"Manager's trap"},
      {storage:"sq01_drama.ks",label:"sq1s4",desc:"Underground idol defeated"},
      {storage:"sq01_drama.ks",label:"sq1s5",desc:"Oral training"},
      {storage:"sq01_movie.ks",label:"sq1s6",desc:"Penetration training on the bed"},
      {storage:"sq02a_drama.ks",label:"sq2s1",desc:"Pool photoshoot"},
      {storage:"sq02a_drama.ks",label:"sq2s2",desc:"Evening poolside"},
      {storage:"sq02a_drama.ks",label:"sq2s2c6",desc:"Desperate Manager"},
      {storage:"sq03_drama.ks",label:"sq3s1",desc:"Micro-bikini photoshoot"},
      {storage:"sq03_drama.ks",label:"sq3s2",desc:"Blindfolded and bound"},
      {storage:"sq03_movie.ks",label:"sq3s2c10",desc:"Cowgirl position in micro-bikini"},
      {storage:"sq03_movie2.ks",label:"sq3s3c7",desc:"Doggy style in micro-bikini"},
      {storage:"sq04_drama.ks",label:"sq4s1",desc:"Jaw stretches?"},
      {storage:"sq04_movie.ks",label:"sq4s2",desc:"Underground idol under the desk"},
      {storage:"sq04_movie.ks",label:"sq5s1",desc:"Tokimeki Rocket"},
      {storage:"sq06_drama.ks",label:"sq6s1",desc:"During the livestream"},
      {storage:"sq06_movie.ks",label:"sq6s2",desc:"Multiple positions"},
      {storage:"sq06_movie.ks",label:"sq6s2c5",desc:"Double peace sign underground idol"},
      {storage:"sq06_movie.ks",label:"sq7s1",desc:"credit"}
    ];
    break;
  case 2:
    sf.allchaplist = [
      {storage:"sq01_drama.ks",label:"sq1s1",desc:"大家亲爱的偶像！我是帆千佳！"},
      {storage:"sq01_drama.ks",label:"sq1s3",desc:"经纪人的陷阱"},
      {storage:"sq01_drama.ks",label:"sq1s4",desc:"败北的地下偶像"},
      {storage:"sq01_drama.ks",label:"sq1s5",desc:"用口实施教育"},
      {storage:"sq01_movie.ks",label:"sq1s6",desc:"动真格的床上教育"},
      {storage:"sq02a_drama.ks",label:"sq2s1",desc:"游泳池摄影会"},
      {storage:"sq02a_drama.ks",label:"sq2s2",desc:"在黄昏的游泳池"},
      {storage:"sq02a_drama.ks",label:"sq2s2c6",desc:"经纪人的暴走"},
      {storage:"sq03_drama.ks",label:"sq3s1",desc:"迷你比基尼摄影会"},
      {storage:"sq03_drama.ks",label:"sq3s2",desc:"眼罩拘束玩弄"},
      {storage:"sq03_movie.ks",label:"sq3s2c10",desc:"迷你比基尼的骑乘位"},
      {storage:"sq03_movie2.ks",label:"sq3s3c7",desc:"迷你比基尼的背后插入"},
      {storage:"sq04_drama.ks",label:"sq4s1",desc:"下巴伸展运动？"},
      {storage:"sq04_movie.ks",label:"sq4s2",desc:"桌子下的地下偶像"},
      {storage:"sq04_movie.ks",label:"sq5s1",desc:"Tokimeki Rocket"},
      {storage:"sq06_drama.ks",label:"sq6s1",desc:"直播中偷偷地…"},
      {storage:"sq06_movie.ks",label:"sq6s2",desc:"以各种体位好好指导"},
      {storage:"sq06_movie.ks",label:"sq6s2c5",desc:"双V地下偶像"},
      {storage:"sq06_movie.ks",label:"sq7s1",desc:"credit"}
    ];
    break;
  case 3:
    sf.allchaplist = [
      {storage:"sq01_drama.ks",label:"sq1s1",desc:"大家親愛的偶像！我是帆千佳！"},
      {storage:"sq01_drama.ks",label:"sq1s3",desc:"經理人的陷阱"},
      {storage:"sq01_drama.ks",label:"sq1s4",desc:"敗北的地下偶像"},
      {storage:"sq01_drama.ks",label:"sq1s5",desc:"用口教育"},
      {storage:"sq01_movie.ks",label:"sq1s6",desc:"床上的本疊教育"},
      {storage:"sq02a_drama.ks",label:"sq2s1",desc:"游泳池攝影會"},
      {storage:"sq02a_drama.ks",label:"sq2s2",desc:"在黃昏的游泳池"},
      {storage:"sq02a_drama.ks",label:"sq2s2c6",desc:"經理人的暴走"},
      {storage:"sq03_drama.ks",label:"sq3s1",desc:"迷你比基尼攝影會"},
      {storage:"sq03_drama.ks",label:"sq3s2",desc:"眼罩拘束玩弄"},
      {storage:"sq03_movie.ks",label:"sq3s2c10",desc:"迷你比基尼的騎乘位"},
      {storage:"sq03_movie2.ks",label:"sq3s3c7",desc:"迷你比基尼的背後插入"},
      {storage:"sq04_drama.ks",label:"sq4s1",desc:"下巴伸展運動？"},
      {storage:"sq04_movie.ks",label:"sq4s2",desc:"桌子下的地下偶像"},
      {storage:"sq04_movie.ks",label:"sq5s1",desc:"Tokimeki Rocket"},
      {storage:"sq06_drama.ks",label:"sq6s1",desc:"直播中偷偷地…"},
      {storage:"sq06_movie.ks",label:"sq6s2",desc:"以各種體位好好指導"},
      {storage:"sq06_movie.ks",label:"sq6s2c5",desc:"雙V地下偶像"},
      {storage:"sq06_movie.ks",label:"sq7s1",desc:"credit"}
    ];
    break;
  default:
}

[endscript]
[return]
