;カットインアニメーション
@image storage="cutin/sq01s03c06/s03c06_0000.png" name="cutin" time=0 layer=0 visible="true" x="614" y="38"
@wait time="40"
@image storage="cutin/sq01s03c06/s03c06_0001.png" name="cutin" time=0 layer=0 visible="true" x="614" y="38"
@wait time="40"
@image storage="cutin/sq01s03c06/s03c06_0002.png" name="cutin" time=0 layer=0 visible="true" x="614" y="38"
@wait time="40"
@image storage="cutin/sq01s03c06/s03c06_0003.png" name="cutin" time=0 layer=0 visible="true" x="614" y="38"
@wait time="40"
@image storage="cutin/sq01s03c06/s03c06_0004.png" name="cutin" time=0 layer=0 visible="true" x="614" y="38"
@wait time="40"
@image storage="cutin/sq01s03c06/s03c06_0005.png" name="cutin" time=0 layer=0 visible="true" x="614" y="38"
@wait time="40"
@image storage="cutin/sq01s03c06/s03c06_0006.png" name="cutin" time=0 layer=0 visible="true" x="614" y="38"
@wait time="40"
@image storage="cutin/sq01s03c06/s03c06_0007.png" name="cutin" time=0 layer=0 visible="true" x="614" y="38"
@wait time="40"
@image storage="cutin/sq01s03c06/s03c06_0008.png" name="cutin" time=0 layer=0 visible="true" x="614" y="38"
@wait time="40"
@image storage="cutin/sq01s03c06/s03c06_0009.png" name="cutin" time=0 layer=0 visible="true" x="614" y="38"
@wait time="40"
@image storage="cutin/sq01s03c06/s03c06_0010.png" name="cutin" time=0 layer=0 visible="true" x="614" y="38"
@wait time="40"
@image storage="cutin/sq01s03c06/s03c06_0011.png" name="cutin" time=0 layer=0 visible="true" x="614" y="38"
@wait time="40"
@image storage="cutin/sq01s03c06/s03c06_0012.png" name="cutin" time=0 layer=0 visible="true" x="614" y="38"
@wait time="40"
@image storage="cutin/sq01s03c06/s03c06_0013.png" name="cutin" time=0 layer=0 visible="true" x="614" y="38"
@wait time="40"
@image storage="cutin/sq01s03c06/s03c06_0014.png" name="cutin" time=0 layer=0 visible="true" x="614" y="38"
@wait time="40"
@image storage="cutin/sq01s03c06/s03c06_0015.png" name="cutin" time=0 layer=0 visible="true" x="614" y="38"
@wait time="40"
@image storage="cutin/sq01s03c06/s03c06_0016.png" name="cutin" time=0 layer=0 visible="true" x="614" y="38"
@wait time="40"
@image storage="cutin/sq01s03c06/s03c06_0017.png" name="cutin" time=0 layer=0 visible="true" x="614" y="38"
@wait time="40"
@image storage="cutin/sq01s03c06/s03c06_0018.png" name="cutin" time=0 layer=0 visible="true" x="614" y="38"
@wait time="40"
@image storage="cutin/sq01s03c06/s03c06_0019.png" name="cutin" time=0 layer=0 visible="true" x="614" y="38"
@wait time="40"
@image storage="cutin/sq01s03c06/s03c06_0020.png" name="cutin" time=0 layer=0 visible="true" x="614" y="38"
@wait time="40"
@image storage="cutin/sq01s03c06/s03c06_0021.png" name="cutin" time=0 layer=0 visible="true" x="614" y="38"
@wait time="40"
@image storage="cutin/sq01s03c06/s03c06_0022.png" name="cutin" time=0 layer=0 visible="true" x="614" y="38"
@wait time="40"
@image storage="cutin/sq01s03c06/s03c06_0023.png" name="cutin" time=0 layer=0 visible="true" x="614" y="38"
@wait time="40"
;カットインアニメーション終了

;カットインアニメーション解放
;@free layer="1" name="cutin"
;@l
