[iscript]
//全カットリスト登録
tf.cutList = [
  {cname:"1-01-01a_0101",sq:"1d",head:false,loop:true,type:0,fx:0},
  {cname:"1-05-02a_0008",sq:"1m",head:true,loop:false,type:0,fx:0},
  {cname:"1-05-03a_1",sq:"1m",head:true,loop:false,type:0,fx:0},
  {cname:"1-05-03a_2Loop",sq:"1m",head:false,loop:true,type:0,fx:0},
  {cname:"1-05-04a_1001",sq:"1m",head:true,loop:true,type:0,fx:0},
  {cname:"1-05-04b_1201",sq:"1m",head:true,loop:false,type:0,fx:0},
  {cname:"1-05-04bLoop_1201",sq:"1m",head:false,loop:true,type:0,fx:0},
  {cname:"1-05-05a_1401",sq:"1m",head:true,loop:true,type:0,fx:0},
  {cname:"1-05-05b_1501",sq:"1m",head:true,loop:true,type:0,fx:0},
  {cname:"1-05-05c_1701",sq:"1m",head:true,loop:false,type:0,fx:0},
  {cname:"1-05-05cLoop_1701",sq:"1m",head:false,loop:true,type:0,fx:0},
  {cname:"1-05-06ato7a",sq:"1m",head:true,loop:false,type:3,fx:1},
  {cname:"1-05-07b_1",sq:"1m_",head:true,loop:false,type:0,fx:0},
  {cname:"1-05-07b_2Loop",sq:"1m_",head:false,loop:true,type:0,fx:0},
  {cname:"1-06-01a_0101",sq:"1m_",head:true,loop:true,type:0,fx:0},
  {cname:"1-06-01b_0201",sq:"1m2",head:true,loop:true,type:0,fx:0},
  {cname:"1-06-02a_0301",sq:"1m2",head:true,loop:true,type:0,fx:0},
  {cname:"1-06-02b_0401",sq:"1m2",head:true,loop:true,type:0,fx:0},
  {cname:"1-06-03_0501",sq:"1m2",head:true,loop:true,type:0,fx:0},
  {cname:"1-06-04to07_1",sq:"1m2",head:true,loop:false,type:0,fx:1},
  {cname:"1-06-04to07_2Loop",sq:"1m2",head:false,loop:true,type:0,fx:0},
  {cname:"1-06-09a_1401",sq:"1m2",head:true,loop:true,type:0,fx:0},
  {cname:"1-06-09b_1538",sq:"1m2",head:true,loop:true,type:0,fx:0},
  {cname:"1-06-09c_1675",sq:"1m2",head:true,loop:true,type:0,fx:0},
  {cname:"1-06-09d_1812",sq:"1m2",head:true,loop:true,type:0,fx:0},
  {cname:"1-06-10a_ab_2104",sq:"1m2",head:true,loop:true,type:0,fx:0},
  {cname:"1-06-10b_abc_2104",sq:"1m2",head:true,loop:true,type:0,fx:0},
  {cname:"1-06-10c_abc_2104",sq:"1m2",head:true,loop:true,type:0,fx:0},
  {cname:"1-06-10d_de_2179",sq:"1m2",head:true,loop:true,type:0,fx:0},
  {cname:"1-06-10e_de_2179",sq:"1m2",head:true,loop:true,type:0,fx:0},
  {cname:"1-06-10f_2257",sq:"1m2",head:true,loop:true,type:0,fx:0},
  {cname:"1-06-11ato11d",sq:"1m2",head:true,loop:false,type:1,fx:1},
  {cname:"1-07-01a_1",sq:"1m2",head:true,loop:false,type:2,fx:1},
  {cname:"1-07-01a_2Loop",sq:"1m2",head:false,loop:true,type:2,fx:0},
  {cname:"1-07-02a_1aLoop_3145",sq:"1m2_",head:true,loop:true,type:0,fx:1},
  {cname:"2-02-02a_0003",sq:"2d",head:true,loop:true,type:0,fx:0},
  {cname:"2-02-10ato11c_0551",sq:"2d",head:true,loop:true,type:0,fx:1},
  {cname:"2-03-01a_1",sq:"2m",head:true,loop:false,type:0,fx:0},
  {cname:"2-03-01a_2Loop",sq:"2m",head:false,loop:true,type:0,fx:0},
  {cname:"2-03-01b_1439",sq:"2m",head:true,loop:true,type:0,fx:0},
  {cname:"2-03-01c_1559",sq:"2m",head:true,loop:true,type:0,fx:0},
  {cname:"2-03-02a_1751",sq:"2m",head:true,loop:true,type:0,fx:0},
  {cname:"2-03-03a_1",sq:"2m",head:true,loop:false,type:0,fx:0},
  {cname:"2-03-03a_2Loop",sq:"2m",head:false,loop:true,type:0,fx:0},
  {cname:"2-03-03b_2139",sq:"2m",head:true,loop:true,type:0,fx:0},
  {cname:"2-03-03c_2277",sq:"2m",head:true,loop:true,type:0,fx:0},
  {cname:"2-03-03d_2465",sq:"2m",head:true,loop:true,type:0,fx:0},
  {cname:"2-03-03e_2603",sq:"2m",head:true,loop:true,type:0,fx:0},
  {cname:"2-03-04a_1",sq:"2m",head:true,loop:false,type:0,fx:0},
  {cname:"2-03-04a_2Loop",sq:"2m",head:false,loop:true,type:0,fx:0},
  {cname:"2-03-04be_2951",sq:"2m",head:true,loop:true,type:0,fx:0},
  {cname:"2-03-04c_3051",sq:"2m",head:true,loop:true,type:0,fx:0},
  {cname:"2-03-04d_3151",sq:"2m",head:true,loop:true,type:0,fx:0},
  {cname:"2-03-04f_3251",sq:"2m",head:true,loop:true,type:0,fx:0},
  {cname:"2-03-04g_3351",sq:"2m",head:true,loop:true,type:0,fx:0},
  {cname:"2-03-05a_3451",sq:"2m",head:true,loop:false,type:1,fx:1},
  {cname:"2-04-01a_3851",sq:"2m",head:true,loop:true,type:0,fx:0},
  {cname:"2-04-01b_3971",sq:"2m",head:true,loop:true,type:0,fx:1},
  {cname:"2-04-01c_4141",sq:"2m",head:true,loop:true,type:2,fx:0},
  {cname:"2-04-01d_4261",sq:"2m_",head:true,loop:true,type:0,fx:0},
  {cname:"3-02-01a_0301",sq:"3d",head:true,loop:true,type:0,fx:0},
  {cname:"3-02-01b",sq:"3d",head:true,loop:true,type:0,fx:0},
  {cname:"3-02-01c_0901",sq:"3d",head:true,loop:true,type:0,fx:0},
  {cname:"3-02-02a_1201",sq:"3d",head:true,loop:true,type:0,fx:0},
  {cname:"3-02-03a_1501",sq:"3d",head:true,loop:true,type:0,fx:0},
  {cname:"3-02-04a_1",sq:"3d",head:true,loop:false,type:0,fx:0},
  {cname:"3-02-04a_2Loop",sq:"3d",head:false,loop:true,type:0,fx:0},
  {cname:"3-02-05ato6a_1",sq:"3d",head:true,loop:false,type:0,fx:0},
  {cname:"3-02-05ato6a_2Loop",sq:"3d",head:false,loop:true,type:0,fx:0},
  {cname:"3-02-07ato08a",sq:"3d",head:true,loop:true,type:0,fx:0},
  {cname:"3-02-09a_3401",sq:"3d",head:true,loop:true,type:0,fx:1},
  {cname:"3-02-09b_3497",sq:"3d",head:true,loop:true,type:0,fx:0},
  {cname:"3-02-09c_3593",sq:"3d",head:true,loop:true,type:0,fx:1},
  {cname:"3-02-10ato12a",sq:"3m",head:true,loop:false,type:0,fx:1},
  {cname:"3-02-13a_4801",sq:"3m",head:true,loop:true,type:0,fx:0},
  {cname:"3-02-13b_5001",sq:"3m",head:true,loop:true,type:0,fx:0},
  {cname:"3-03-01a_1",sq:"3m",head:true,loop:false,type:0,fx:0},
  {cname:"3-03-01a_2Loop",sq:"3m",head:false,loop:true,type:0,fx:0},
  {cname:"3-03-01b_5701",sq:"3m",head:true,loop:true,type:0,fx:0},
  {cname:"3-03-02a_1",sq:"3m",head:true,loop:false,type:0,fx:0},
  {cname:"3-03-02a_2Loop",sq:"3m",head:false,loop:true,type:0,fx:0},
  {cname:"3-03-02b_6401",sq:"3m",head:true,loop:true,type:0,fx:0},
  {cname:"3-03-03a_1",sq:"3m",head:true,loop:false,type:0,fx:0},
  {cname:"3-03-03a_2Loop",sq:"3m",head:false,loop:true,type:0,fx:0},
  {cname:"3-03-03b_6901",sq:"3m",head:true,loop:true,type:0,fx:0},
  {cname:"3-03-04a_1",sq:"3m",head:true,loop:false,type:0,fx:0},
  {cname:"3-03-04a_2Loop",sq:"3m",head:false,loop:true,type:0,fx:0},
  {cname:"3-03-04b_7401",sq:"3m",head:true,loop:true,type:0,fx:0},
  {cname:"3-03-05_1",sq:"3m",head:true,loop:false,type:1,fx:1},
  {cname:"3-03-05_2Loop",sq:"3m",head:false,loop:true,type:0,fx:0},
  {cname:"3-03-06a_1",sq:"3m",head:true,loop:false,type:0,fx:0},
  {cname:"3-03-06a_2Loop",sq:"3m",head:false,loop:true,type:0,fx:0},
  {cname:"3-03-06c_8701",sq:"3m",head:true,loop:true,type:0,fx:0},
  {cname:"3-03-07ato10e_1",sq:"3m2",head:true,loop:false,type:0,fx:1},
  {cname:"3-03-07ato10e_2Loop",sq:"3m2",head:false,loop:true,type:0,fx:1},
  {cname:"3-03-11a_10201",sq:"3m2",head:true,loop:true,type:0,fx:0},
  {cname:"3-03-11b_10401",sq:"3m2",head:true,loop:true,type:0,fx:0},
  {cname:"3-03-11c_10601",sq:"3m2",head:true,loop:true,type:0,fx:0},
  {cname:"3-03-12a_11001",sq:"3m2",head:true,loop:true,type:0,fx:0},
  {cname:"3-03-12b_11201",sq:"3m2",head:true,loop:true,type:0,fx:0},
  {cname:"3-03-12c_11401",sq:"3m2",head:true,loop:true,type:0,fx:0},
  {cname:"3-03-13a_11601",sq:"3m2",head:true,loop:false,type:1,fx:1},
  {cname:"3-03-13b",sq:"3m2",head:true,loop:true,type:0,fx:1},
  {cname:"3-04-01a_12101",sq:"3m2",head:true,loop:true,type:0,fx:1},
  {cname:"3-04-01b_1",sq:"3m2",head:true,loop:false,type:3,fx:1},
  {cname:"3-04-01b_2Loop",sq:"3m2",head:false,loop:true,type:3,fx:1},
  {cname:"4-02-01a_0301",sq:"4m",head:true,loop:true,type:0,fx:0},
  {cname:"4-02-01b_0601",sq:"4m",head:true,loop:true,type:0,fx:0},
  {cname:"4-02-02a_0901",sq:"4m",head:true,loop:true,type:0,fx:0},
  {cname:"4-02-03a_1",sq:"4m",head:true,loop:false,type:0,fx:0},
  {cname:"4-02-03a_2Loop",sq:"4m",head:false,loop:true,type:0,fx:0},
  {cname:"4-02-03b_1401",sq:"4m",head:true,loop:true,type:0,fx:0},
  {cname:"4-02-03c_1601",sq:"4m",head:true,loop:true,type:0,fx:0},
  {cname:"4-03-01to02_1",sq:"4m",head:true,loop:false,type:3,fx:1},
  {cname:"4-03-01to02_2Loop",sq:"4m",head:false,loop:true,type:3,fx:0},
  {cname:"4-03-03a_1",sq:"4m_",head:true,loop:false,type:0,fx:0},
  {cname:"4-03-03a_2Loop",sq:"4m_",head:false,loop:true,type:0,fx:0},
  {cname:"05-01-01a_0501",sq:"5d",head:true,loop:true,type:0,fx:0},
  {cname:"6-01-05a_0101",sq:"6d",head:true,loop:true,type:0,fx:1},
  {cname:"6-01-06a_0400",sq:"6d",head:true,loop:true,type:0,fx:0},
  {cname:"6-03-01a1",sq:"6m",head:true,loop:false,type:0,fx:0},
  {cname:"6-03-01a2Loop",sq:"6m",head:false,loop:true,type:0,fx:0},
  {cname:"6-03-01c_0601",sq:"6m",head:true,loop:true,type:0,fx:1},
  {cname:"6-03-03a_1401",sq:"6m",head:true,loop:true,type:0,fx:1},
  {cname:"6-03-02a_0801",sq:"6m",head:true,loop:true,type:0,fx:0},
  {cname:"6-03-02b_1001",sq:"6m",head:true,loop:true,type:0,fx:1},
  {cname:"6-03-01b_0301",sq:"6m",head:true,loop:true,type:0,fx:0},
  {cname:"6-03-04a1",sq:"6m",head:true,loop:false,type:0,fx:1},
  {cname:"6-03-04a2Loop",sq:"6m",head:false,loop:true,type:0,fx:1},
  {cname:"6-03-02c_1201",sq:"6m",head:true,loop:true,type:0,fx:0},
  {cname:"6-03-03b_1601",sq:"6m",head:true,loop:true,type:0,fx:1},
  {cname:"6-03-04b_2001",sq:"6m",head:true,loop:true,type:0,fx:0},
  {cname:"6-03-04c_2201",sq:"6m",head:true,loop:false,type:0,fx:1},
  {cname:"6-03-04d",sq:"6m",head:true,loop:false,type:0,fx:1},
  {cname:"6-03-04e",sq:"6m",head:false,loop:false,type:0,fx:1},
  {cname:"6-03-04f",sq:"6m",head:true,loop:false,type:0,fx:0},
  {cname:"6-03-04g",sq:"6m",head:true,loop:false,type:0,fx:1},
  {cname:"6-03-04h",sq:"6m",head:true,loop:false,type:2,fx:1},
  {cname:"6-03-04h2Loop",sq:"6m",head:false,loop:true,type:2,fx:1},
  {cname:"6-03-05a1Loop",sq:"6m_",head:false,loop:true,type:0,fx:0},
  {cname:"6-03-05a2",sq:"6m_",head:true,loop:true,type:0,fx:0},
  {cname:"6-03-06a_1",sq:"6m_",head:true,loop:false,type:0,fx:1},
  {cname:"6-03-06a_2Loop",sq:"6m_",head:false,loop:true,type:0,fx:1},
  {cname:"7-01-02a_3001",sq:"7d",head:true,loop:true,type:0,fx:1}
];
[endscript]
[return]
