*sq1s1
[clearstack][initialize drama=true]

[movie storage="1-01-01a_0101TC.webm" skip="true"]

[layopt layer=message0 visible=true]

@stopse
[bg storage="01-01-03a_0697.png" time=2000 method="crossfade"]
[spike type=0]

好了，相信也有人已經知道了[lr]
她的名字是「帆千佳」[lr]
是我們事務所轄下頗受歡迎的地下偶像[p]
雖然因為以前發生了各種事情，令她一度變得很紅……[lr]
……[l]……………………[p]

[spike type=0]
@bg storage="Black.png" time="1000"
@playse storage="drama/1-02-02_4.ogg"
好了好～了！不錯喔～！[p]

@playbgm storage=BGM3.ogg loop="true" volume="20"

@bg storage="1-02-03.png" time="1000"
[l]
@spike type=1
@playse storage="drama/1-02-03a_2.ogg"
……太好了！衝線！[p]
@playse storage="drama/1-02-03b.ogg"
喂～經理人，端茶來！還有零食！[p]
@spike type=4
……但現在變成這個樣子了[p]

@image storage="cutin/1-02-05x0y120.png" layer="0" visible="true" x="0" y="80" name="cutin1"
………那邊的那個…[lr]
……喂…看…看到了……[lr]
………………[p]

@free layer="0" name="cutin1"
@bg storage="1-02-06.png" time="1000"
@spike type=1

@playse storage="drama/1-02-06.ogg"
嗯？剛才你用下流的眼光看我了吧？[p]

@spike type=3
不，我是無辜的……[p]

@bg storage="BG_Room.png" time="1000"
@chara_show name="hochica" face="finger"
;@chara_mod name="hochica" face="finger"
@spike type=1
@playse storage="drama/1-02-08.ogg"
聽好了，經理人你要好～好地做好自己的工作！[p]
@spike type=3
不不，帆千佳你才是，經常蹺課打電動[p]

@chara_mod name="hochica" face="doya"
@spike type=1
@playse storage="drama/1-02-10.ogg"
這可是直播的練習來的說[p]

@spike type=4
沒錯，試著開始的遊戲實況「帆千佳頻道」紅了起來，[lr]
擁有內容製作能力和網絡發言力的她，令頻道的支持率與日俱增。[p]

@spike type=1
@playse storage="drama/1-02-12.ogg"
啊！果然還是喝咖啡好了～♪[p]

@spike type=3
可惡！[p]

@chara_hide name="hochica"
@bg storage="Black.png" time="1000"
@spike type=4
權力關係已經確立了，連用下流眼光看她也被禁止[lr]
我的(欲求)不滿快要爆發了[lr]
她本人也沈迷於實況直播，結果甚至影響到本來的偶像活動和上課等等[p]
而且最近對我的態度也開始變得強勢[p]

@bg storage="BG_Room.png" time="1000"
@chara_show name="hochica" face="default"
@spike type=3
說起來，今天要上課吧？[p]

@chara_mod name="hochica" face="doya"
@spike type=1
@playse storage="drama/1-02-16.ogg"
今天在這之後就要進行實況直播了的說[p]

@spike type=3
你又自作主張…………[lr]
那明天得要好好上課了[p]

@chara_mod name="hochica" face="default"
@spike type=1
@playse storage="drama/1-02-18.ogg"
那個，今天勝出了的話，明天就要進行連戰了[p]

@spike type=3
真是的……[lr]
對了對了，[l]要是你怎麼也想直播賽車遊戲的話，那就扣上安全帶吧[p]

@chara_mod name="hochica" face="ee"
@spike type=1
@playse storage="drama/1-02-20.ogg"
咦～？[r]
那個被經理人你修理完之後不是變得很緊了嗎？[p]

@spike type=3
這是在畫面強調玩家感，尋找贊助人的作戰[p]

@spike type=1
@playse storage="drama/1-02-22.ogg"
座位都變得凸凸凹凹了了……[p]

@spike type=3
修理時弄不好而已。[l]我會去找新的椅子的！[p]

@chara_mod name="hochica" face="oh"
@spike type=1
@playse storage="drama/1-02-24.ogg"
真是的，絕對要去找呀！[p]

@spike type=3
別太強求了。[l]要是不為下次的新曲爭取些投票，就會輸給別的偶像了喔[p]

@chara_mod name="hochica" face="doya"
@spike type=1
@playse storage="drama/1-02-26.ogg"
這次不是經理人你作的奇怪歌曲，所以沒問題的唷♪[p]

@spike type=3
可惡！[lr]這女的總愛說這話……[p]

@chara_mod name="hochica" face="default"
@spike type=1
～♪[p]

@spike type=3
賽車要是進不了正式比賽，你就要照我的話去做，知道了嗎[p]

@chara_mod name="hochica" face="doya"
@spike type=1
@playse storage="drama/1-02-30.ogg"
知道了啦♪我可不會輸呢[p]

;次のチャプターへ
@eval exp="f.nextchap()"
[s]
;

*sq1s3
[clearstack][initialize drama=true]

;@chara_hide name="hochica"
@bg storage="sq01s03c01.png" time=1000
@wt
@spike type=1
@layopt layer=message0 visible=true
@playse storage="drama/1-03-01.ogg"
好～了，帆千佳頻道直播！要開始了喔～。[r]
噹噹噹～哇～哇～！[p]

@bg storage="sq01s03c02.png" time="1000"
@playse storage="drama/1-03-02.ogg"
這次要玩的是帆千佳最擅長的賽車遊戲[r]
銚子H.Q第七集！[r]
這次是預賽喔～！[p]

@spike type=0
@layopt layer=message0 visible=false
@bg storage="Black.png" time="1000"
@layopt layer=message0 visible=true
@spike type=4
好了好了，好像開始了。[lr]
@bg storage="sq01s03c03.png" time="1000"
那麼我就在這邊……[p]

@bg storage="sq01s03c04.png" time="1000"
@spike type=1
@playse storage="drama/1-03-04a.ogg"
好了，即將要開始了！[r]
帆千佳的絕妙駕駛技術！請大家拭目以待啦～！[p]

@playbgm storage=BGM2.ogg loop="true" volume="20"

@spike type=4
不愧是堅持用手把的玩家……[lr]
蹺掉排練一心一意沈迷在這件事[p]
不過！[p]

@spike type=1
@playse storage="drama/1-03-04b.ogg"
這個叫做傑文chan的玩家要挑戰帆千佳我呢～！[lr]
真纏人！要撞了！[p]

@spike type=4
看看騷擾攻擊的突破成果吧！[p]

@image storage="cutin/q01s03c05a.png" name="cutin1" time=0 layer=0 visible="true" x="0" y="12" page="back"
@trans layer=0 time=300 method="lightSpeedIn "
@spike type=0

@playse storage="SE/SEdoka.ogg"
[font size=40 color="white"]磅！[p]

@playse storage="SE/SEchairVibe.ogg"
[font size=30]震動～
[call storage="cutin_010306.ks"]
;カットインアニメーション解放
[p]

@image storage="cutin/s03c07_cutin.png" name="cutin2" time=0 layer=1 visible="true" x="420" y="0" page="back"
@trans layer=1 time=300 method="bounceIn"
[font color="000000" size="24"]

@spike type=1
@playse storage="drama/1-03-07.ogg"
！？咦？[p]

@freeimage layer=0
@freeimage layer=1

@bg storage="sq01s03c08.png" time="1000"

@playse storage="drama/1-03-08a.ogg"
嚇…嚇我一跳～[lr]
@playse storage="drama/1-03-08b.ogg"
感受到車體碰撞的衝擊了[r]
真厲害～！這個遊戲座椅[p]

@spike type=4
陸續有來！[p]

@image storage="cutin/sq01s03c05b.png" name="cutin1" time=0 layer=0 visible="true" x="0" y="12" page="back"
@trans layer=0 time=300 method="lightSpeedIn "
@spike type=0

@playse storage="SE/SEdoka.ogg"
[font size=40 color="white"]磅！[p]
[font color="000000" size="24"]

@playse storage="SE/SEchairVibe.ogg"
[call storage="cutin_010306.ks"]
[l]

@image storage="cutin/sq01s03c09.png" name="cutin2" time=0 layer=1 visible="true" x="420" y="0" page="back"
@trans layer=1 time=300 method="bounceIn"

@spike type=1
@playse storage="drama/1-03-09.ogg"
嗚！[p]

@freeimage layer=0
@freeimage layer=1

@bg storage="sq01s03c10.png" time="1000"
@playse storage="drama/1-03-10.ogg"
這個可惡的傑文chan…！[p]

@spike type=4
發現到了吧！[lr]
我也「調整」了椅子的震動體了！[p]

@spike type=0
@playse storage="SE/SEdoka.ogg"
[font size=40 color="white"]磅！[p]
[font color="000000" size="24"]

@spike type=1
@playse storage="SE/SEchairVibe.ogg"
@playse storage="drama/1-03-11.ogg"
嗯～[p]

@spike type=4
嘿嘿嘿，安全帶令她的腰逃不了！[lr]
再來一次[p]

@spike type=0
@playse storage="SE/SEdoka.ogg"
[font size=40 color="white"]磅！[p]
[font color="000000" size="24"]

@playse storage="SE/SEchairVibe.ogg"
[call storage="cutin_010306.ks"]

[l]

@freeimage layer=0

@bg storage="sq01s03c12.png" time="1000"
@playse storage="drama/1-03-12.ogg"
啊，啊～[p]

@spike type=4
……啊，不對不對[lr]
這可是為了重要的舞台演出！[p]

@bg storage="sq01s03c10.png" time="1000"
@spike type=1
@playse storage="drama/1-03-13a.ogg"
……傑文chan…？難道是…？[lr]
@playse storage="drama/1-03-13b.ogg"
就覺得他特別小氣！[p]

@spike type=4
看來她發現了。[lr]
不過原諒我吧。[l]這都是為了下星期的活動！[p]
………絕不是帶著邪念的…喲？[p]

@spike type=1
@playse storage="drama/1-03-13c.ogg"
我才不會輸～！我絕對不會輸的！[p]


@spike type=0
@layopt layer=message0 visible=false
@bg storage="Black.png" time="1000"
@dwnarrow visible=1
[l]
;@layopt layer=1 visible=true

;5分後
@stopbgm
@playse storage="SE/SEtin.ogg"
@image storage="cutin/sq01s03c14TC.png" name="caption" time=1000 layer=1 visible="true" x="523" y="311"
[l]

@playbgm storage=BGM2.ogg loop="true" volume="20"
@dwnarrow visible=0
@free layer="1" name="caption" time="1000"
@layopt layer=message0 visible=true
@bg storage="sq01s03c15.png" time="1000"
@spike type=1
@playse storage="drama/1-03-15.ogg"
……嗚…[p]

@playse storage="SE/SEdoka.ogg" buf=1
@image storage="cutin/sq01s03c05c.png" name="cutin1" time=0 layer=0 visible="true" x="0" y="12" page="back"
@trans layer=0 time=300 method="lightSpeedIn "

@spike type=0
@playse storage="drama/1-03-16_1.ogg"
[font size=40 color="white"]呀！[p]

@playse storage="SE/SEchairVibe.ogg" buf=1
[call storage="cutin_010306.ks"]

@image storage="cutin/sq01s03c17.png" name="cutin2" time=0 layer=1 visible="true" x="420" y="0" page="back"
@trans layer=1 time=300 method="bounceIn"
[font color="000000" size="24"]
@spike type=1
@playse storage="drama/1-03-17.ogg"
嗚！嗚～～！[p]

@freeimage layer=0
@freeimage layer=1

@stopbgm

@layopt layer=message0 visible=false
@spike type=0
@bg storage="Black.png" time="1000"
@dwnarrow visible=1
[l]
@dwnarrow visible=0
@layopt layer=message0 visible=true
@bg storage="sq01s03c18a.png" time="1000"
@playse storage="drama/1-03-18.ogg"
嗚…呼哈……[l]…………[l]

@image storage="cutin/sq01s03c18c.png" name="cutin2" time=1000 layer=2 visible="true" x="420" y="0"
[p]

@free layer="2" name="cutin2"
@layopt layer=message0 visible=false
@spike type=0
@bg storage="Black.png" time="1000"
@dwnarrow visible=1
[l]
@dwnarrow visible=0
;次のチャプターへ
@eval exp="f.nextchap()"
[s]
;

*sq1s4
[clearstack][initialize drama=true]

@layopt layer=message0 visible=true
@bg storage="sq01s04c01.png" time="1000"
@spike type=1
@playse storage="drama/1-04-01_03.ogg"
你算計我～！[p]

@spike type=3
要是輸了要怎樣？[p]

@bg storage="sq01s04c02.png" time="1000"
@spike type=1
@playse storage="drama/1-04-02.ogg"
等等！…你是打算做色色的事情吧！[p]

@spike type=3
我可沒有說……[l]但你真清楚！[p]

@spike type=0
@layopt layer=message0 visible=false
@bg storage="Black.png" time="1000"

@layopt layer=message0 visible=true
@spike type=1
@playse storage="drama/1-04-03.ogg"
不，不行，別這樣嘛[r]
不行不行不行不行[p]

@bg storage="sq01s04c04.png" time="1000"
@playse storage="drama/1-04-04a.ogg"
快停手啦！經理人你喜歡的應該是巨乳吧？[p]

@spike type=3
咦？[p]

@spike type=1
@playse storage="drama/1-04-04b.ogg"
…………[wait time="1000"]………我都看到了！[lr]
@playse storage="drama/1-04-04c.ogg"
你在車站前和巨乳美女邊走邊獻殷勤的樣子！[p]

@spike type=3
嗯？[l]………啊！啊～！[lr]
那是社長[p]

@bg storage="sq01s04c05.png" time="1000"
@spike type=1
@playse storage="drama/1-04-05a.ogg"
咦？[p]

@spike type=3
說起來，你還沒見過她吧。我們的社長[p]

@spike type=1
@playse storage="drama/1-04-05b.ogg"
咦？可是，你還幫她提行李[p]

@spike type=3
你也知道她的壞習慣吧。[lr]這是為了看好她，免得她又帶著資金逃跑了[p]

@bg storage="sq01s04c06.png" time="1000"
@spike type=1
@playse storage="drama/1-04-06a.ogg"
嗚～～～[lr]
@playse storage="drama/1-04-06b.ogg"
你真是的～！[p]

@image storage="cutin/sq01s04c07.png" name="cutin2" time=1000 layer=2 visible="true" x="420" y="0"
@playse storage="drama/1-04-08a.ogg"
呀！[p]

@spike type=3
我覺得這胸部不錯呢～[p]

@free layer="2" name="cutin2"

@image storage="cutin/sq01s04c08.png" name="cutin2" time=1000 layer=2 visible="true" x="420" y="0"

@spike type=1
@playse storage="drama/1-04-08b.ogg"
不！不行啊[p]

@free layer="2" name="cutin2"
@bg storage="Black.png" time="10"

@movie storage="1-04-09_cutin.webm" name="cutinmovie" loop="false" time="100" skip="false"
@bg storage="sq01s04c10.png" time="1000"
@playse storage="drama/1-04-10.ogg"
討…討厭[p]

@bg storage="sq01s04c11.png" time="1000"
@playse storage="drama/1-04-11.ogg"
呀！停…停手！[p]

@spike type=4
………已經忍不住～了[p]

@layopt layer=message0 visible=false
@spike type=0
@bg storage="Black.png" time="1000"
@dwnarrow visible=1
[l]
@dwnarrow visible=0
@bg storage="sq01s04c12.png" time="1000"
@layopt layer=message0 visible=true
@spike type=1
@playse storage="drama/1-04-12a.ogg"
不…不要[p]

@spike type=3
輸了的話就要照我說的去做吧？[p]

@spike type=1
@playse storage="drama/1-04-12b.ogg"
不，不是這個意思……[p]

@spike type=3
但已經這麼挺立了～[p]

@spike type=1
@playse storage="drama/1-04-12c.ogg"
嗚…啊……[p]

@spike type=3
要是用口一滴不漏接住的話，就一筆勾銷吧[p]

;次のチャプターへ
@eval exp="f.nextchap()"
[s]
;

*sq1s5
[clearstack][initialize drama=true]

@bg storage="sq01s05c01.png" time="1000"
@spike type=3
@layopt layer=message0 visible=true
好了好了，快點來吧[p]

@spike type=1
@playse storage="drama/1-05-01.ogg"
又要…讓我做…這樣的事……[wait time="1000"]你給我記住了……[p]

@jump storage="sq01_movieTC.ks"
