*sq1s1
[clearstack][initialize drama=true]

[playse storage="1-01-01a_0101.ogg" clear="true"]
[movie storage="1-01-01a_0101.webm" skip="true"]

[layopt layer=message0 visible=true]

@stopse
[bg storage="01-01-03a_0697.png" time=2000 method="crossfade"]
[spike type=0]

さて、ご存知の人もいるだろうか[lr]
彼女の名前は「ホチカ」[lr]
我が事務所が抱えるちょっと人気が出てきた地下アイドルである[p]
以前に何だか色々あっていっとき殊勝になっていた彼女だったが……[lr]
……[l]……………………[p]

[spike type=0]
@bg storage="Black.png" time="1000"
@playse storage="drama/1-02-02_4.ogg"
よしよーし！いいぞー！[p]

@playbgm storage=BGM3.ogg loop="true" volume="20"

@bg storage="1-02-03.png" time="1000"
[l]
@spike type=1
@playse storage="drama/1-02-03a_2.ogg"
……やたっ！ゴール！[p]
@playse storage="drama/1-02-03b.ogg"
おー いマネージャーちゃん、お茶ー！お菓子ー！[p]
@spike type=4
……今ではすっかりこの通りである[p]

@image storage="cutin/1-02-05x0y120.png" layer="0" visible="true" x="0" y="80" name="cutin1"
…………それはそうと[lr]
おっ……みっ……見え…………[lr]
………………[p]

@free layer="0" name="cutin1"
@bg storage="1-02-06.png" time="1000"
@spike type=1

@playse storage="drama/1-02-06.ogg"
んー？今またエッチな目で見てませんでしたか？[p]

@spike type=3
えっいや滅相も……[p]

@bg storage="BG_Room.png" time="1000"
@chara_show name="hochica" face="finger"
;@chara_mod name="hochica" face="finger"
@spike type=1
@playse storage="drama/1-02-08.ogg"
いいですか、マネージャーちゃんはしーっかり自分の仕事をしてください！[p]
@spike type=3
いやいやホチカだってレッスンそっちのけでゲームばっかりして[p]

@chara_mod name="hochica" face="doya"
@spike type=1
@playse storage="drama/1-02-10.ogg"
これは配信の練習ですぅ[p]

@spike type=4
そう、試しに始めたゲーム実況「ホチカちゃんねる」がプチヒットしてしまい、[lr]
コンテンツ制作力とネットの発言力をバックにつけた彼女の増長はもはやとどまるところを知らないのである[p]

@spike type=1
@playse storage="drama/1-02-12.ogg"
あっ、やっぱりコーヒーがいいかなー♪[p]

@spike type=3
[ruby text="く"]屈ッ[p]

@chara_hide name="hochica"
@bg storage="Black.png" time="1000"
@spike type=4
力関係は確定し、エロい目で見ることすら禁止され[lr]
俺の（欲求）不満は爆発寸前[lr]
本人も配信にハマってしまい本分のアイドル活動やレッスンにも影響が出る始末[p]
しかもここ最近俺への風あたりもやたら強い気が[p]

@bg storage="BG_Room.png" time="1000"
@chara_show name="hochica" face="default"
@spike type=3
ところで今日のレッスンは？[p]

@chara_mod name="hochica" face="doya"
@spike type=1
@playse storage="drama/1-02-16.ogg"
今日はこれからライブ配信なんですぅ[p]

@spike type=3
また勝手に…………[lr]
じゃあ明日はちゃんとやるんだぞ[p]

@chara_mod name="hochica" face="default"
@spike type=1
@playse storage="drama/1-02-18.ogg"
えーと、今日勝ち抜くと明日も連戦なんですよ[p]

@spike type=3
まったく……[lr]
そうそう[l]レースゲーム配信どうしてもやるならハーネス着けてな[p]

@chara_mod name="hochica" face="ee"
@spike type=1
@playse storage="drama/1-02-20.ogg"
えー[r]
これマネージャーちゃんが修理してからキツくないですか？[p]

@spike type=3
絵面でゲーマー感を強調してスポンサーを探す作戦だ！[p]

@spike type=1
@playse storage="drama/1-02-22.ogg"
座面もデコボコですけど……[p]

@spike type=3
修理した時にちょっとな。[l]新しい椅子も探しておくから！[p]

@chara_mod name="hochica" face="oh"
@spike type=1
@playse storage="drama/1-02-24.ogg"
もう。絶対ですよ！[p]

@spike type=3
程々にな。[l]次の新曲で投票数稼がないと他のアイドルに負けるぞ[p]

@chara_mod name="hochica" face="doya"
@spike type=1
@playse storage="drama/1-02-26.ogg"
今度はマネージャーちゃんが作った変な曲じゃないから大丈夫ですよ♪[p]

@spike type=3
[ruby text="く"]屈ッ！[lr]この娘はああいえばこう言う……[p]

@chara_mod name="hochica" face="default"
@spike type=1
～♪[p]

@spike type=3
本戦出れなかったらちゃんと言うこと聞いてもらうからなー[p]

@chara_mod name="hochica" face="doya"
@spike type=1
@playse storage="drama/1-02-30.ogg"
いいですよ♪負けないですけどねっ[p]

;次のチャプターへ
@eval exp="f.nextchap()"
[s]
;

*sq1s3
[clearstack][initialize drama=true]

;@chara_hide name="hochica"
@bg storage="sq01s03c01.png" time=1000
@wt
@spike type=1
@layopt layer=message0 visible=true
@playse storage="drama/1-03-01.ogg"
さー、ホチカちゃんねるLIVE!はっじまっるよー。[r]
どんどんどーん わー わー！[p]

@bg storage="sq01s03c02.png" time="1000"
@playse storage="drama/1-03-02.ogg"
今回はホチカちゃん得意のレースゲーム[r]
＜[ruby text="ちょうし"]銚子[ruby text="えいち"]H.Q[ruby text="きゅー"].＞第7回です！[r]
今回は予選だよー！[p]

@spike type=0
@layopt layer=message0 visible=false
@bg storage="Black.png" time="1000"
@layopt layer=message0 visible=true
@spike type=4
よしよし、始まったようだな。[lr]
@bg storage="sq01s03c03.png" time="1000"
さて俺はこっちと…[p]

@bg storage="sq01s03c04.png" time="1000"
@spike type=1
@playse storage="drama/1-03-04a.ogg"
さー、いよいよですね！[r]
ホチカちゃんの絶妙な運転テク！刮目して見よー！[p]

@playbgm storage=BGM2.ogg loop="true" volume="20"

@spike type=4
さすがのスティック捌き……[lr]
稽古をサボってやりこんだだけの事はある[p]
だが！[p]

@spike type=1
@playse storage="drama/1-03-04b.ogg"
このジャーマンchanってユーザーがホチカちゃんを煽ってますねー！[lr]
しつこいっ！ぶつかるー[p]

@spike type=4
お邪魔プレイ一点突破のやりこみ成果を見よ！[p]

@image storage="cutin/q01s03c05a.png" name="cutin1" time=0 layer=0 visible="true" x="0" y="12" page="back"
@trans layer=0 time=300 method="lightSpeedIn "
@spike type=0

@playse storage="SE/SEdoka.ogg"
[font size=40 color="white"]ガッ[p]

@playse storage="SE/SEchairVibe.ogg"
[font size=30]ヴヴヴヴッ
[call storage="cutin_010306.ks"]
;カットインアニメーション解放
[p]

@image storage="cutin/s03c07_cutin.png" name="cutin2" time=0 layer=1 visible="true" x="420" y="0" page="back"
@trans layer=1 time=300 method="bounceIn"
[font color="000000" size="24"]

@spike type=1
@playse storage="drama/1-03-07.ogg"
！？ひぇッ[p]

@freeimage layer=0
@freeimage layer=1

@bg storage="sq01s03c08.png" time="1000"

@playse storage="drama/1-03-08a.ogg"
びっ、びっくりした～[lr]
@playse storage="drama/1-03-08b.ogg"
車体がぶつかる衝撃が来ました。[r]
すごいぞー！ゲーミングチェア[p]

@spike type=4
まだまだっ！[p]

@image storage="cutin/sq01s03c05b.png" name="cutin1" time=0 layer=0 visible="true" x="0" y="12" page="back"
@trans layer=0 time=300 method="lightSpeedIn "
@spike type=0

@playse storage="SE/SEdoka.ogg"
[font size=40 color="white"]ガッ[p]
[font color="000000" size="24"]

@playse storage="SE/SEchairVibe.ogg"
[call storage="cutin_010306.ks"]
[l]

@image storage="cutin/sq01s03c09.png" name="cutin2" time=0 layer=1 visible="true" x="420" y="0" page="back"
@trans layer=1 time=300 method="bounceIn"

@spike type=1
@playse storage="drama/1-03-09.ogg"
ひくッ[p]

@freeimage layer=0
@freeimage layer=1

@bg storage="sq01s03c10.png" time="1000"
@playse storage="drama/1-03-10.ogg"
こっ、このじゃーまんchanめー！[p]

@spike type=4
お気づきだろうか！[lr]
椅子の振動体も「調整」させてもらったッ！[p]

@spike type=0
@playse storage="SE/SEdoka.ogg"
[font size=40 color="white"]ドガッ[p]
[font color="000000" size="24"]

@spike type=1
@playse storage="SE/SEchairVibe.ogg"
@playse storage="drama/1-03-11.ogg"
んっ[p]

@spike type=4
うっへへハーネスで腰も逃げられまい！[lr]
もういっちょ[p]

@spike type=0
@playse storage="SE/SEdoka.ogg"
[font size=40 color="white"]ガッ[p]
[font color="000000" size="24"]

@playse storage="SE/SEchairVibe.ogg"
[call storage="cutin_010306.ks"]

[l]

@freeimage layer=0

@bg storage="sq01s03c12.png" time="1000"
@playse storage="drama/1-03-12.ogg"
あっああぁぁぁ[p]

@spike type=4
……あっいやいや[lr]
これも大事なステージのため！[p]

@bg storage="sq01s03c10.png" time="1000"
@spike type=1
@playse storage="drama/1-03-13a.ogg"
……じゃーまんちゃん……？まさかー！[lr]
@playse storage="drama/1-03-13b.ogg"
やけにガチガチだと思ったら！[p]

@spike type=4
気づいたようだな。[lr]
だが許せ。[l]これも来週のイベントのため！[p]
……決して邪な気持ちなんてありません……よ？[p]

@spike type=1
@playse storage="drama/1-03-13c.ogg"
負けないー！絶対負けないんだから！[p]


@spike type=0
@layopt layer=message0 visible=false
@bg storage="Black.png" time="1000"
@dwnarrow visible=1
[l]
;@layopt layer=1 visible=true

;5分後
@stopbgm
@playse storage="SE/SEtin.ogg"
@image storage="cutin/sq01s03c14.png" name="caption" time=1000 layer=1 visible="true" x="523" y="311"
[l]

@playbgm storage=BGM2.ogg loop="true" volume="20"
@dwnarrow visible=0
@free layer="1" name="caption" time="1000"
@layopt layer=message0 visible=true
@bg storage="sq01s03c15.png" time="1000"
@spike type=1
@playse storage="drama/1-03-15.ogg"
……うっくぅう[p]

@playse storage="SE/SEdoka.ogg" buf=1
@image storage="cutin/sq01s03c05c.png" name="cutin1" time=0 layer=0 visible="true" x="0" y="12" page="back"
@trans layer=0 time=300 method="lightSpeedIn "

@spike type=0
@playse storage="drama/1-03-16_1.ogg"
[font size=40 color="white"]きゃっ[p]

@playse storage="SE/SEchairVibe.ogg" buf=1
[call storage="cutin_010306.ks"]

@image storage="cutin/sq01s03c17.png" name="cutin2" time=0 layer=1 visible="true" x="420" y="0" page="back"
@trans layer=1 time=300 method="bounceIn"
[font color="000000" size="24"]
@spike type=1
@playse storage="drama/1-03-17.ogg"
うっうあぁぁぁっう[p]

@freeimage layer=0
@freeimage layer=1

@stopbgm

@layopt layer=message0 visible=false
@spike type=0
@bg storage="Black.png" time="1000"
@dwnarrow visible=1
[l]
@dwnarrow visible=0
@layopt layer=message0 visible=true
@bg storage="sq01s03c18a.png" time="1000"
@playse storage="drama/1-03-18.ogg"
うっうう……[l]…………[l]

@image storage="cutin/sq01s03c18c.png" name="cutin2" time=1000 layer=2 visible="true" x="420" y="0"
[p]

@free layer="2" name="cutin2"
@layopt layer=message0 visible=false
@spike type=0
@bg storage="Black.png" time="1000"
@dwnarrow visible=1
[l]
@dwnarrow visible=0
;次のチャプターへ
@eval exp="f.nextchap()"
[s]
;

*sq1s4
[clearstack][initialize drama=true]

@layopt layer=message0 visible=true
@bg storage="sq01s04c01.png" time="1000"
@spike type=1
@playse storage="drama/1-04-01_03.ogg"
謀ったなー！[p]

@spike type=3
負けたら何だっけ？[p]

@bg storage="sq01s04c02.png" time="1000"
@spike type=1
@playse storage="drama/1-04-02.ogg"
ちょ！……エッチなことする気でしょ！[p]

@spike type=3
別にそんな事は言ってないが……[l]よくわかったな！[p]

@spike type=0
@layopt layer=message0 visible=false
@bg storage="Black.png" time="1000"

@layopt layer=message0 visible=true
@spike type=1
@playse storage="drama/1-04-03.ogg"
やっ、ダメ、やめてよぉ[r]
ダメダメダメダメ[p]

@bg storage="sq01s04c04.png" time="1000"
@playse storage="drama/1-04-04a.ogg"
やめてよぉ！マネージャーちゃんはおっぱいおっきい人が好きなんでしょ！[p]

@spike type=3
えっ？[p]

@spike type=1
@playse storage="drama/1-04-04b.ogg"
…………[wait time="1000"]……見たんだから！[lr]
@playse storage="drama/1-04-04c.ogg"
駅前でおっぱい大きい美人と歩いてヘコヘコしてたでしょ！[p]

@spike type=3
んっ？[l]…………あっ！…あー！[lr]
あれ社長[p]

@bg storage="sq01s04c05.png" time="1000"
@spike type=1
@playse storage="drama/1-04-05a.ogg"
へっ？[p]

@spike type=3
そういえば見たことなかったな。うちの社長[p]

@spike type=1
@playse storage="drama/1-04-05b.ogg"
えっ？だって荷物までもって[p]

@spike type=3
ご存知手癖が悪い人でな。[lr]また自分で引っ張ってきた資金を持ち逃げしないように見張ってた[p]

@bg storage="sq01s04c06.png" time="1000"
@spike type=1
@playse storage="drama/1-04-06a.ogg"
むーーーーー[lr]
@playse storage="drama/1-04-06b.ogg"
このーーー！[p]

@image storage="cutin/sq01s04c07.png" name="cutin2" time=1000 layer=2 visible="true" x="420" y="0"
@playse storage="drama/1-04-08a.ogg"
ひゃっ！[p]

@spike type=3
このおっぱいがいいと思うけどなー[p]

@free layer="2" name="cutin2"

@image storage="cutin/sq01s04c08.png" name="cutin2" time=1000 layer=2 visible="true" x="420" y="0"

@spike type=1
@playse storage="drama/1-04-08b.ogg"
やっ！ダメぇ[p]

@free layer="2" name="cutin2"
@bg storage="Black.png" time="10"

@movie storage="1-04-09_cutin.webm" name="cutinmovie" loop="false" time="100" skip="false"
@bg storage="sq01s04c10.png" time="1000"
@playse storage="drama/1-04-10.ogg"
やっやだぁ[p]

@bg storage="sq01s04c11.png" time="1000"
@playse storage="drama/1-04-11.ogg"
ひゃッや……めろよぅ[p]

@spike type=4
……もう我慢できーん[p]

@layopt layer=message0 visible=false
@spike type=0
@bg storage="Black.png" time="1000"
@dwnarrow visible=1
[l]
@dwnarrow visible=0
@bg storage="sq01s04c12.png" time="1000"
@layopt layer=message0 visible=true
@spike type=1
@playse storage="drama/1-04-12a.ogg"
やっやだ[p]

@spike type=3
負けたら言うこと聞くんだっけ？[p]

@spike type=1
@playse storage="drama/1-04-12b.ogg"
やっ、そんな意味じゃ……[p]

@spike type=3
でもこんな立派になっちゃったしなー[p]

@spike type=1
@playse storage="drama/1-04-12c.ogg"
う…あ……[p]

@spike type=3
お口でこぼさず出来たら約束チャラにしてもいいぞ[p]

;次のチャプターへ
@eval exp="f.nextchap()"
[s]
;

*sq1s5
[clearstack][initialize drama=true]

@bg storage="sq01s05c01.png" time="1000"
@spike type=3
@layopt layer=message0 visible=true
ほらほら早くしなさい[p]

@spike type=1
@playse storage="drama/1-05-01.ogg"
また……こんなこと…させてぇ……[wait time="1000"]覚えてろよぅ……[p]

@jump storage="sq01_movie.ks"
