*sq1s1
[clearstack][initialize drama=true]

[movie storage="1-01-01a_0101SC.webm" skip="true"]

[layopt layer=message0 visible=true]

@stopse
[bg storage="01-01-03a_0697.png" time=2000 method="crossfade"]
[spike type=0]

好了，相信也有人已经知道了[lr]
她的名字是「帆千佳」[lr]
是我们事务所辖下颇受欢迎的地下偶像[p]
虽然因为以前发生了各种事情，令她一度变得很火……[lr]
……[l]……………………[p]

[spike type=0]
@bg storage="Black.png" time="1000"
@playse storage="drama/1-02-02_4.ogg"
好了好～了！不错喔～！[p]

@playbgm storage=BGM3.ogg loop="true" volume="20"

@bg storage="1-02-03.png" time="1000"
[l]
@spike type=1
@playse storage="drama/1-02-03a_2.ogg"
……太好了！冲线！[p]
@playse storage="drama/1-02-03b.ogg"
喂～经纪人，端茶来！还有零食！[p]
@spike type=4
…但现在变成这个样子了[p]

@image storage="cutin/1-02-05x0y120.png" layer="0" visible="true" x="0" y="80" name="cutin1"
…………那边的那个…[lr]
喂…看…看到了…………[lr]
………………[p]

@free layer="0" name="cutin1"
@bg storage="1-02-06.png" time="1000"
@spike type=1

@playse storage="drama/1-02-06.ogg"
嗯？刚才你用下流的眼光看我了吧？[p]

@spike type=3
不，我是无辜的……[p]

@bg storage="BG_Room.png" time="1000"
@chara_show name="hochica" face="finger"
;@chara_mod name="hochica" face="finger"
@spike type=1
@playse storage="drama/1-02-08.ogg"
听好了，经纪人你要好～好地做好自己的工作！[p]
@spike type=3
不不，帆千佳你才是，经常跷课玩游戏机[p]

@chara_mod name="hochica" face="doya"
@spike type=1
@playse storage="drama/1-02-10.ogg"
这可是直播的练习来的说[p]

@spike type=4
没错，试着开始的游戏实况「帆千佳频道」火了起来，[lr]
拥有内容制作力和网络发言力的她，令频道的支持率与日俱增。[p]

@spike type=1
@playse storage="drama/1-02-12.ogg"
啊！果然还是喝咖啡好了～♪[p]

@spike type=3
可恶！[p]

@chara_hide name="hochica"
@bg storage="Black.png" time="1000"
@spike type=4
权力关系已经确立了，连用下流眼光看她也被禁止[lr]
我的(欲求)不满快要爆发了[lr]
她本人也沉迷于实况直播，结果甚至影响到本来的偶像活动和上课等等[p]
而且最近对我的态度也开始变得强势[p]

@bg storage="BG_Room.png" time="1000"
@chara_show name="hochica" face="default"
@spike type=3
说起来，今天要上课吧？[p]

@chara_mod name="hochica" face="doya"
@spike type=1
@playse storage="drama/1-02-16.ogg"
今天在这之后就要进行实况直播了的说[p]

@spike type=3
你又自作主张…………[lr]
那明天得要好好上课了[p]

@chara_mod name="hochica" face="default"
@spike type=1
@playse storage="drama/1-02-18.ogg"
那个，今天胜出了的话，明天就要进行连战了[p]

@spike type=3
真是的……[lr]
对了对了，[l]要是你怎么也想直播赛车游戏的话，那就系好安全带吧[p]

@chara_mod name="hochica" face="ee"
@spike type=1
@playse storage="drama/1-02-20.ogg"
咦～？[r]
那个被经纪人你修理完之后不是变得很紧了吗？[p]

@spike type=3
这是在画面强调玩家感收获赞助人的作战[p]

@spike type=1
@playse storage="drama/1-02-22.ogg"
座位都变得凸凸凹凹了……[p]

@spike type=3
修理时弄不好而已。[l]我会去找新的椅子的！[p]

@chara_mod name="hochica" face="oh"
@spike type=1
@playse storage="drama/1-02-24.ogg"
真是的，绝对要去找呀！[p]

@spike type=3
别太强求了。[l]要是不为下次的新曲争取些投票，就会输给别的偶像了[p]

@chara_mod name="hochica" face="doya"
@spike type=1
@playse storage="drama/1-02-26.ogg"
这次不是经纪人你作的奇怪歌曲，所以没问题呢♪[p]

@spike type=3
可恶！[lr]这女的总爱说这话……[p]

@chara_mod name="hochica" face="default"
@spike type=1
～♪[p]

@spike type=3
赛车要是进不到正式比赛，你就要照我的话去做，知道了吗[p]

@chara_mod name="hochica" face="doya"
@spike type=1
@playse storage="drama/1-02-30.ogg"
知道了啦♪我可不会输呢[p]

;次のチャプターへ
@eval exp="f.nextchap()"
[s]
;

*sq1s3
[clearstack][initialize drama=true]

;@chara_hide name="hochica"
@bg storage="sq01s03c01.png" time=1000
@wt
@spike type=1
@layopt layer=message0 visible=true
@playse storage="drama/1-03-01.ogg"
好～了，帆千佳频道直播！要开始了～[r]
当当当～哇～哇～！[p]

@bg storage="sq01s03c02.png" time="1000"
@playse storage="drama/1-03-02.ogg"
这次要玩的是帆千佳最擅长的赛车游戏[r]
铫子H.Q第七集！[r]
这次是预赛～！[p]

@spike type=0
@layopt layer=message0 visible=false
@bg storage="Black.png" time="1000"
@layopt layer=message0 visible=true
@spike type=4
好了好了，好像开始了。[lr]
@bg storage="sq01s03c03.png" time="1000"
那我就在这边……[p]

@bg storage="sq01s03c04.png" time="1000"
@spike type=1
@playse storage="drama/1-03-04a.ogg"
好了，即将要开始了！[r]
帆千佳的绝妙驾驶技术！请大家拭目以待～！[p]

@playbgm storage=BGM2.ogg loop="true" volume="20"

@spike type=4
不愧是坚持用手柄的玩家……[lr]
跷掉排练一心一意沉迷在这件事[p]
不过！[p]

@spike type=1
@playse storage="drama/1-03-04b.ogg"
这个叫做杰文chan的玩家要挑战帆千佳我呢～！[lr]
真缠人！要撞了！[p]

@spike type=4
看看骚扰攻击的突破成果吧！[p]

@image storage="cutin/q01s03c05a.png" name="cutin1" time=0 layer=0 visible="true" x="0" y="12" page="back"
@trans layer=0 time=300 method="lightSpeedIn "
@spike type=0

@playse storage="SE/SEdoka.ogg"
[font size=40 color="white"]磅！[p]

@playse storage="SE/SEchairVibe.ogg"
[font size=30]震动～
[call storage="cutin_010306.ks"]
;カットインアニメーション解放
[p]

@image storage="cutin/s03c07_cutin.png" name="cutin2" time=0 layer=1 visible="true" x="420" y="0" page="back"
@trans layer=1 time=300 method="bounceIn"
[font color="000000" size="24"]

@spike type=1
@playse storage="drama/1-03-07.ogg"
！ ？咦？[p]

@freeimage layer=0
@freeimage layer=1

@bg storage="sq01s03c08.png" time="1000"

@playse storage="drama/1-03-08a.ogg"
吓…吓我一跳～[lr]
@playse storage="drama/1-03-08b.ogg"
感受到车体碰撞的冲击了[r]
真厉害～！这个游戏座椅[p]

@spike type=4
陆续有来！[p]

@image storage="cutin/sq01s03c05b.png" name="cutin1" time=0 layer=0 visible="true" x="0" y="12" page="back"
@trans layer=0 time=300 method="lightSpeedIn "
@spike type=0

@playse storage="SE/SEdoka.ogg"
[font size=40 color="white"]磅！[p]
[font color="000000" size="24"]

@playse storage="SE/SEchairVibe.ogg"
[call storage="cutin_010306.ks"]
[l]

@image storage="cutin/sq01s03c09.png" name="cutin2" time=0 layer=1 visible="true" x="420" y="0" page="back"
@trans layer=1 time=300 method="bounceIn"

@spike type=1
@playse storage="drama/1-03-09.ogg"
呜！[p]

@freeimage layer=0
@freeimage layer=1

@bg storage="sq01s03c10.png" time="1000"
@playse storage="drama/1-03-10.ogg"
这个可恶的杰文chan…！[p]

@spike type=4
发现到了吧！[lr]
我也「调整」了椅子的震动体了！[p]

@spike type=0
@playse storage="SE/SEdoka.ogg"
[font size=40 color="white"]磅！[p]
[font color="000000" size="24"]

@spike type=1
@playse storage="SE/SEchairVibe.ogg"
@playse storage="drama/1-03-11.ogg"
嗯～[p]

@spike type=4
嘿嘿嘿，安全带令她的腰逃不了！[lr]
再来一次[p]

@spike type=0
@playse storage="SE/SEdoka.ogg"
[font size=40 color="white"]磅！[p]
[font color="000000" size="24"]

@playse storage="SE/SEchairVibe.ogg"
[call storage="cutin_010306.ks"]

[l]

@freeimage layer=0

@bg storage="sq01s03c12.png" time="1000"
@playse storage="drama/1-03-12.ogg"
啊，啊～[p]

@spike type=4
……啊，不对不对[lr]
这可是为了重要的舞台演出！[p]

@bg storage="sq01s03c10.png" time="1000"
@spike type=1
@playse storage="drama/1-03-13a.ogg"
…杰文chan…？难道是…？[lr]
@playse storage="drama/1-03-13b.ogg"
就觉得他特别小气！[p]

@spike type=4
看来她发现了。[lr]
不过原谅我吧。[l]这都是为了下星期的活动！[p]
…绝不是带着邪念的…啦？[p]

@spike type=1
@playse storage="drama/1-03-13c.ogg"
我才不会输～！我绝对不会输的！[p]


@spike type=0
@layopt layer=message0 visible=false
@bg storage="Black.png" time="1000"
@dwnarrow visible=1
[l]
;@layopt layer=1 visible=true

;5分後
@stopbgm
@playse storage="SE/SEtin.ogg"
@image storage="cutin/sq01s03c14SC.png" name="caption" time=1000 layer=1 visible="true" x="523" y="311"
[l]

@playbgm storage=BGM2.ogg loop="true" volume="20"
@dwnarrow visible=0
@free layer="1" name="caption" time="1000"
@layopt layer=message0 visible=true
@bg storage="sq01s03c15.png" time="1000"
@spike type=1
@playse storage="drama/1-03-15.ogg"
……呜…[p]

@playse storage="SE/SEdoka.ogg" buf=1
@image storage="cutin/sq01s03c05c.png" name="cutin1" time=0 layer=0 visible="true" x="0" y="12" page="back"
@trans layer=0 time=300 method="lightSpeedIn "

@spike type=0
@playse storage="drama/1-03-16_1.ogg"
[font size=40 color="white"]呀！[p]

@playse storage="SE/SEchairVibe.ogg" buf=1
[call storage="cutin_010306.ks"]

@image storage="cutin/sq01s03c17.png" name="cutin2" time=0 layer=1 visible="true" x="420" y="0" page="back"
@trans layer=1 time=300 method="bounceIn"
[font color="000000" size="24"]
@spike type=1
@playse storage="drama/1-03-17.ogg"
呜！呜～～！[p]

@freeimage layer=0
@freeimage layer=1

@stopbgm

@layopt layer=message0 visible=false
@spike type=0
@bg storage="Black.png" time="1000"
@dwnarrow visible=1
[l]
@dwnarrow visible=0
@layopt layer=message0 visible=true
@bg storage="sq01s03c18a.png" time="1000"
@playse storage="drama/1-03-18.ogg"
呜…呼哈……[l]…………[l]

@image storage="cutin/sq01s03c18c.png" name="cutin2" time=1000 layer=2 visible="true" x="420" y="0"
[p]

@free layer="2" name="cutin2"
@layopt layer=message0 visible=false
@spike type=0
@bg storage="Black.png" time="1000"
@dwnarrow visible=1
[l]
@dwnarrow visible=0
;次のチャプターへ
@eval exp="f.nextchap()"
[s]
;

*sq1s4
[clearstack][initialize drama=true]

@layopt layer=message0 visible=true
@bg storage="sq01s04c01.png" time="1000"
@spike type=1
@playse storage="drama/1-04-01_03.ogg"
你算计我～！[p]

@spike type=3
要是输了要怎样？[p]

@bg storage="sq01s04c02.png" time="1000"
@spike type=1
@playse storage="drama/1-04-02.ogg"
等等！ …你是打算做色色的事情吧！[p]

@spike type=3
我可没有说……[l]但你真清楚！[p]

@spike type=0
@layopt layer=message0 visible=false
@bg storage="Black.png" time="1000"

@layopt layer=message0 visible=true
@spike type=1
@playse storage="drama/1-04-03.ogg"
不，不行，别这样[r]
不行不行不行不行[p]

@bg storage="sq01s04c04.png" time="1000"
@playse storage="drama/1-04-04a.ogg"
快停手！经纪人你喜欢的应该是巨乳吧？[p]

@spike type=3
咦？[p]

@spike type=1
@playse storage="drama/1-04-04b.ogg"
…………[wait time="1000"]……我都看到了！[lr]
@playse storage="drama/1-04-04c.ogg"
你在车站前和巨乳美女边走边献媚的样子！[p]

@spike type=3
嗯？[l]……啊！啊～！[lr]
那是社长[p]

@bg storage="sq01s04c05.png" time="1000"
@spike type=1
@playse storage="drama/1-04-05a.ogg"
咦？[p]

@spike type=3
说起来，你还没见过她吧。我们的社长[p]

@spike type=1
@playse storage="drama/1-04-05b.ogg"
咦？可是，你还帮她提行李[p]

@spike type=3
你也知道她的坏习惯吧。[lr]这是为了看好她，免得她又带着资金逃跑了[p]

@bg storage="sq01s04c06.png" time="1000"
@spike type=1
@playse storage="drama/1-04-06a.ogg"
呜～～～[lr]
@playse storage="drama/1-04-06b.ogg"
你真是的～！[p]

@image storage="cutin/sq01s04c07.png" name="cutin2" time=1000 layer=2 visible="true" x="420" y="0"
@playse storage="drama/1-04-08a.ogg"
呀！[p]

@spike type=3
我觉得这胸部不错呢～[p]

@free layer="2" name="cutin2"

@image storage="cutin/sq01s04c08.png" name="cutin2" time=1000 layer=2 visible="true" x="420" y="0"

@spike type=1
@playse storage="drama/1-04-08b.ogg"
不！不行[p]

@free layer="2" name="cutin2"
@bg storage="Black.png" time="10"

@movie storage="1-04-09_cutin.webm" name="cutinmovie" loop="false" time="100" skip="false"
@bg storage="sq01s04c10.png" time="1000"
@playse storage="drama/1-04-10.ogg"
讨…讨厌[p]

@bg storage="sq01s04c11.png" time="1000"
@playse storage="drama/1-04-11.ogg"
呀！停…停手！[p]

@spike type=4
……已经忍不住～了[p]

@layopt layer=message0 visible=false
@spike type=0
@bg storage="Black.png" time="1000"
@dwnarrow visible=1
[l]
@dwnarrow visible=0
@bg storage="sq01s04c12.png" time="1000"
@layopt layer=message0 visible=true
@spike type=1
@playse storage="drama/1-04-12a.ogg"
不……不要[p]

@spike type=3
输了的话就要照我说的去做吧？[p]

@spike type=1
@playse storage="drama/1-04-12b.ogg"
不，不是这个意思……[p]

@spike type=3
但已经这么挺立了～[p]

@spike type=1
@playse storage="drama/1-04-12c.ogg"
呜…啊……[p]

@spike type=3
要是用口一滴不漏接住的话，就一笔勾销吧[p]

;次のチャプターへ
@eval exp="f.nextchap()"
[s]
;

*sq1s5
[clearstack][initialize drama=true]

@bg storage="sq01s05c01.png" time="1000"
@spike type=3
@layopt layer=message0 visible=true
好了好了，快点来吧[p]

@spike type=1
@playse storage="drama/1-05-01.ogg"
又要…让我做…这样的事…[wait time="1000"]你给我记住了……[p]

@jump storage="sq01_movieSC.ks"
