*sq1s1
[clearstack][initialize drama=true]

[movie storage="1-01-01a_0101EN.webm" skip="true"]

[layopt layer=message0 visible=true]

@stopse
[bg storage="01-01-03a_0697.png" time=2000 method="crossfade"]
[spike type=0]

Have you heard of this idol?[lr]
Her name is "Hochika."[lr]
She's an underground idol at our company, and has gained a bit of fame.[p]
At first, she was a skilled, admirable girl, but...[lr]
...[l].........[p]

[spike type=0]
@bg storage="Black.png" time="1000"
@playse storage="drama/1-02-02_4.ogg"
Yes, yes! That's it![p]

@playbgm storage=BGM3.ogg loop="true" volume="20"

@bg storage="1-02-03.png" time="1000"
[l]
@spike type=1
@playse storage="drama/1-02-03a_2.ogg"
...I did it! Goal![p]
@playse storage="drama/1-02-03b.ogg"
Hey, Manager, bring me tea! And snacks![p]
@spike type=4
...Now she's like this.[p]

@image storage="cutin/1-02-05x0y120.png" layer="0" visible="true" x="0" y="80" name="cutin1"
...But on the other hand...[lr]
Whoa...! I... I can almost see...[lr]
......[p]

@free layer="0" name="cutin1"
@bg storage="1-02-06.png" time="1000"
@spike type=1

@playse storage="drama/1-02-06.ogg"
Hmm? Were you thinking dirty thoughts again?[p]

@spike type=3
Huh!? No, not at all...[p]

@bg storage="BG_Room.png" time="1000"
@chara_show name="hochica" face="finger"
;@chara_mod name="hochica" face="finger"
@spike type=1
@playse storage="drama/1-02-08.ogg"
Listen, Manager, you've got your own job to do![p]
@spike type=3
Hey, you're the one ignoring your lessons for video games![p]

@chara_mod name="hochica" face="doya"
@spike type=1
@playse storage="drama/1-02-10.ogg"
I'm practicing for my livestream![p]

@spike type=4
That's right. Her gaming account called "Hochika's Channel" had become a bit of a hit...[p]
It was a lot of work producing content for and promoting the channel,[lr]
 but Hochika had grown pretty arrogant about it.[p]

@spike type=1
@playse storage="drama/1-02-12.ogg"
Oh, actually, I want coffee instead♪[p]

@spike type=3
Grr![p]

@chara_hide name="hochica"
@bg storage="Black.png" time="1000"
@spike type=4
She thinks she has all the power, and won't even let me stare at her body...[lr]
I'm so pent up, I'm about to blow![p]
She's gotten so hooked on livestreams, it's starting to affect her actual idol work and her lessons.[p]
I also feel like she's starting to get more demanding of me...[p]

@bg storage="BG_Room.png" time="1000"
@chara_show name="hochica" face="default"
@spike type=3
So, what about today's lessons?[p]

@chara_mod name="hochica" face="doya"
@spike type=1
@playse storage="drama/1-02-16.ogg"
I'm gonna livestream a little later![p]

@spike type=3
There you go again...[lr]
Alright, then you've gotta do your lessons tomorrow.[p]

@chara_mod name="hochica" face="default"
@spike type=1
@playse storage="drama/1-02-18.ogg"
Um, if I win today, I have to play the next round tomorrow.[p]

@spike type=3
Geez...[lr]
Hey, [l]if you have to stream your racing game, at least put the harness on.[p]

@chara_mod name="hochica" face="ee"
@spike type=1
@playse storage="drama/1-02-20.ogg"
Huh?[r]
Hey, it feels a little tighter after you adjusted it, Manager.[p]

@spike type=3
You'll look more like a gamer that way. It's my plan to help us find sponsers![p]

@spike type=1
@playse storage="drama/1-02-22.ogg"
The seat's all lumpy, too...[p]

@spike type=3
That happened during the repair too.[l] I'll get you a new chair later![p]

@chara_mod name="hochica" face="oh"
@spike type=1
@playse storage="drama/1-02-24.ogg"
Ugh. You better![p]

@spike type=3
But don't overdo it. [l]If your next single doesn't get you enough votes, you'll lose to another idol![p]

@chara_mod name="hochica" face="doya"
@spike type=1
@playse storage="drama/1-02-26.ogg"
It'll be fine, since the new song's not one of those weird ones written by you♪[p]

@spike type=3
Grr![lr]This girl never listens...[p]

@chara_mod name="hochica" face="default"
@spike type=1
～♪[p]

@spike type=3
You'll have to do as I say if you don't make it to the final round.[p]

@chara_mod name="hochica" face="doya"
@spike type=1
@playse storage="drama/1-02-30.ogg"
Sure thing♪ But, I'm not gonna lose![p]

;次のチャプターへ
@eval exp="f.nextchap()"
[s]
;

*sq1s3
[clearstack][initialize drama=true]

;@chara_hide name="hochica"
@bg storage="sq01s03c01.png" time=1000
@wt
@spike type=1
@layopt layer=message0 visible=true
@playse storage="drama/1-03-01.ogg"
Okay! It's time for Hochika's Channel to go live![r]
Vroom vroom vroom! Wah wah![p]

@bg storage="sq01s03c02.png" time="1000"
@playse storage="drama/1-03-02.ogg"
Today, it's my specialty genre: Racing games![r]
This is part 7 of "Choice HQ!"[r]
It's time to qualify for the tournament![p]

@spike type=0
@layopt layer=message0 visible=false
@bg storage="Black.png" time="1000"
@layopt layer=message0 visible=true
@spike type=4
Alright, looks like she's started.[lr]
@bg storage="sq01s03c03.png" time="1000"
Now, I'll just...[p]

@bg storage="sq01s03c04.png" time="1000"
@spike type=1
@playse storage="drama/1-03-04a.ogg"
The time has come![r]
Activating Hochika's perfect driving technique! Pay attention, everyone![p]

@playbgm storage=BGM2.ogg loop="true" volume="20"

@spike type=4
As good as always with the joysticks...[lr]
That's what happens when you always ignore your lessons to play this game.[p]
However...![p]

@spike type=1
@playse storage="drama/1-03-04b.ogg"
This "Gamaner" person is making me mad![lr]
So annoying! I'll crash into you![p]

@spike type=4
Let's see what happens when I get in her way![p]

@image storage="cutin/q01s03c05a.png" name="cutin1" time=0 layer=0 visible="true" x="0" y="12" page="back"
@trans layer=0 time=300 method="lightSpeedIn "
@spike type=0

@playse storage="SE/SEdoka.ogg"
[font size=40 color="white"]*crash*[p]

@playse storage="SE/SEchairVibe.ogg"
[font size=30]*bzzz*
[call storage="cutin_010306.ks"]
;カットインアニメーション解放
[p]

@image storage="cutin/s03c07_cutin.png" name="cutin2" time=0 layer=1 visible="true" x="420" y="0" page="back"
@trans layer=1 time=300 method="bounceIn"
[font color="000000" size="24"]

@spike type=1
@playse storage="drama/1-03-07.ogg"
!? Wha-!?[p]

@freeimage layer=0
@freeimage layer=1

@bg storage="sq01s03c08.png" time="1000"

@playse storage="drama/1-03-08a.ogg"
T-that scared me~[lr]
@playse storage="drama/1-03-08b.ogg"
I felt the impact from that car crash.[r]
Wow! This gaming chair is awesome.[p]

@spike type=4
I'm just getting started![p]

@image storage="cutin/sq01s03c05b.png" name="cutin1" time=0 layer=0 visible="true" x="0" y="12" page="back"
@trans layer=0 time=300 method="lightSpeedIn "
@spike type=0

@playse storage="SE/SEdoka.ogg"
[font size=40 color="white"]*crash*[p]
[font color="000000" size="24"]

@playse storage="SE/SEchairVibe.ogg"
[call storage="cutin_010306.ks"]
[l]

@image storage="cutin/sq01s03c09.png" name="cutin2" time=0 layer=1 visible="true" x="420" y="0" page="back"
@trans layer=1 time=300 method="bounceIn"

@spike type=1
@playse storage="drama/1-03-09.ogg"
Eek![p]

@freeimage layer=0
@freeimage layer=1

@bg storage="sq01s03c10.png" time="1000"
@playse storage="drama/1-03-10.ogg"
T-This stupid Gamaner guy![p]

@spike type=4
Haven't you noticed!?[lr]
The vibrations on your chair have been "adjusted" as well![p]

@spike type=0
@playse storage="SE/SEdoka.ogg"
[font size=40 color="white"]ドガッ[p]
[font color="000000" size="24"]

@spike type=1
@playse storage="SE/SEchairVibe.ogg"
@playse storage="drama/1-03-11.ogg"
Mm![p]

@spike type=4
Muahaha, you can't escape with the harness on![lr]
Once more...[p]

@spike type=0
@playse storage="SE/SEdoka.ogg"
[font size=40 color="white"]*crash*[p]
[font color="000000" size="24"]

@playse storage="SE/SEchairVibe.ogg"
[call storage="cutin_010306.ks"]

[l]

@freeimage layer=0

@bg storage="sq01s03c12.png" time="1000"
@playse storage="drama/1-03-12.ogg"
Ah! Ahhhhh![p]

@spike type=4
...Wait, no.[lr]
This is all for her important contest![p]

@bg storage="sq01s03c10.png" time="1000"
@spike type=1
@playse storage="drama/1-03-13a.ogg"
...Gamaner...? No way![lr]
@playse storage="drama/1-03-13b.ogg"
I thought you'd been awfully quiet![p]

@spike type=4
Guess she figured it out.[lr]
Forgive me.[l] I'm doing it for next week's event![p]
...I definitely don't just want to annoy you...okay?[p]

@spike type=1
@playse storage="drama/1-03-13c.ogg"
I won't lose! I'd never lose to you![p]


@spike type=0
@layopt layer=message0 visible=false
@bg storage="Black.png" time="1000"
@dwnarrow visible=1
[l]
;@layopt layer=1 visible=true

;5分後
@stopbgm
@playse storage="SE/SEtin.ogg"
@image storage="cutin/sq01s03c14EN.png" name="caption" time=1000 layer=1 visible="true" x="523" y="311"
[l]

@playbgm storage=BGM2.ogg loop="true" volume="20"
@dwnarrow visible=0
@free layer="1" name="caption" time="1000"
@layopt layer=message0 visible=true
@bg storage="sq01s03c15.png" time="1000"
@spike type=1
@playse storage="drama/1-03-15.ogg"
...Nghhh![p]

@playse storage="SE/SEdoka.ogg" buf=1
@image storage="cutin/sq01s03c05c.png" name="cutin1" time=0 layer=0 visible="true" x="0" y="12" page="back"
@trans layer=0 time=300 method="lightSpeedIn "

@spike type=0
@playse storage="drama/1-03-16_1.ogg"
[font size=40 color="white"]Kyah![p]

@playse storage="SE/SEchairVibe.ogg" buf=1
[call storage="cutin_010306.ks"]

@image storage="cutin/sq01s03c17.png" name="cutin2" time=0 layer=1 visible="true" x="420" y="0" page="back"
@trans layer=1 time=300 method="bounceIn"
[font color="000000" size="24"]
@spike type=1
@playse storage="drama/1-03-17.ogg"
Hnnnngh![p]

@freeimage layer=0
@freeimage layer=1

@stopbgm

@layopt layer=message0 visible=false
@spike type=0
@bg storage="Black.png" time="1000"
@dwnarrow visible=1
[l]
@dwnarrow visible=0
@layopt layer=message0 visible=true
@bg storage="sq01s03c18a.png" time="1000"
@playse storage="drama/1-03-18.ogg"
Ooooh...[l]......[l]

@image storage="cutin/sq01s03c18c.png" name="cutin2" time=1000 layer=2 visible="true" x="420" y="0"
[p]

@free layer="2" name="cutin2"
@layopt layer=message0 visible=false
@spike type=0
@bg storage="Black.png" time="1000"
@dwnarrow visible=1
[l]
@dwnarrow visible=0
;次のチャプターへ
@eval exp="f.nextchap()"
[s]
;

*sq1s4
[clearstack][initialize drama=true]

@layopt layer=message0 visible=true
@bg storage="sq01s04c01.png" time="1000"
@spike type=1
@playse storage="drama/1-04-01_03.ogg"
You set me up![p]

@spike type=3
And what do I get for winning?[p]

@bg storage="sq01s04c02.png" time="1000"
@spike type=1
@playse storage="drama/1-04-02.ogg"
Hey! ...You just want something dirty![p]

@spike type=3
I never said that... [l]But you're absolutely correct![p]

@spike type=0
@layopt layer=message0 visible=false
@bg storage="Black.png" time="1000"

@layopt layer=message0 visible=true
@spike type=1
@playse storage="drama/1-04-03.ogg"
N-No, stop it...[r]
Stop stop stop stop![p]

@bg storage="sq01s04c04.png" time="1000"
@playse storage="drama/1-04-04a.ogg"
Stop it! You like girls with big chests, Manager![p]

@spike type=3
Huh?[p]

@spike type=1
@playse storage="drama/1-04-04b.ogg"
...[wait time="1000"]...I saw you![lr]
@playse storage="drama/1-04-04c.ogg"
You were smiling and walking towards the train station with a beautiful woman who had a big chest! [p]

@spike type=3
Hm?[l]...Ah! ...Ahhh![lr]
That's the company president.[p]

@bg storage="sq01s04c05.png" time="1000"
@spike type=1
@playse storage="drama/1-04-05a.ogg"
Huh?[p]

@spike type=3
I guess you've never seen her before.[p]

@spike type=1
@playse storage="drama/1-04-05b.ogg"
What!? But, you were carrying her bags...[p]

@spike type=3
She's a bit of a thief.[lr] I didn't want her to run away with all the money I'd raised for the company.[p]

@bg storage="sq01s04c06.png" time="1000"
@spike type=1
@playse storage="drama/1-04-06a.ogg"
Grr...[lr]
@playse storage="drama/1-04-06b.ogg"
You...![p]

@image storage="cutin/sq01s04c07.png" name="cutin2" time=1000 layer=2 visible="true" x="420" y="0"
@playse storage="drama/1-04-08a.ogg"
Hyah![p]

@spike type=3
Honestly, I like your chest...[p]

@free layer="2" name="cutin2"

@image storage="cutin/sq01s04c08.png" name="cutin2" time=1000 layer=2 visible="true" x="420" y="0"

@spike type=1
@playse storage="drama/1-04-08b.ogg"
No! Stop![p]

@free layer="2" name="cutin2"
@bg storage="Black.png" time="10"

@movie storage="1-04-09_cutin.webm" name="cutinmovie" loop="false" time="100" skip="false"
@bg storage="sq01s04c10.png" time="1000"
@playse storage="drama/1-04-10.ogg"
S-stop![p]

@bg storage="sq01s04c11.png" time="1000"
@playse storage="drama/1-04-11.ogg"
Hyah! Stop...it...[p]

@spike type=4
...I can't hold back anymore.[p]

@layopt layer=message0 visible=false
@spike type=0
@bg storage="Black.png" time="1000"
@dwnarrow visible=1
[l]
@dwnarrow visible=0
@bg storage="sq01s04c12.png" time="1000"
@layopt layer=message0 visible=true
@spike type=1
@playse storage="drama/1-04-12a.ogg"
N-no![p]

@spike type=3
I thought you'd do whatever I say if you lost?[p]

@spike type=1
@playse storage="drama/1-04-12b.ogg"
No, I didn't mean...[p]

@spike type=3
Don't you see how hard I am?[p]

@spike type=1
@playse storage="drama/1-04-12c.ogg"
Ooh... Ah...[p]

@spike type=3
If you can go without spilling a drop, I'll call off our deal.[p]

;次のチャプターへ
@eval exp="f.nextchap()"
[s]
;

*sq1s5
[clearstack][initialize drama=true]

@bg storage="sq01s05c01.png" time="1000"
@spike type=3
@layopt layer=message0 visible=true
Come on, hurry up.[p]

@spike type=1
@playse storage="drama/1-05-01.ogg"
How can...you do this...again...?[wait time="1000"] I won't forget about this...[p]

@jump storage="sq01_movieEN.ks"
