;次のチャプターへ
@eval exp="f.nextchap()"
[s]
;

*sq2s1
[clearstack][initialize  drama=true]

@bg storage="BG_Pool_nn.png" time="3000"
@wt

@layopt layer=message0 visible=true
@spike type=3
好～了，乖乖來拍攝了[r]
留心留心[p]

@chara_show name="hochica" face="okosn"
@spike type=1
@playse storage="drama/2-01-02.ogg"
………照片！[r]
請刪除昨天的照片！[p]

@spike type=3
好的好的，等拍攝結束後吧[p]

@spike type=1
@playse storage="drama/2-01-03.ogg"
聽好了！[r]
我不會做色色的事情的！[p]

@spike type=3
哈哈……好的[p]

@spike type=1
@playse storage="drama/2-01-04.ogg"
不會做的！[p]

@spike type=3
好了好了，今天一整天都包場了[p]

@chara_mod name="hochica" face="musn"
@spike type=1
……[p]

@spike type=3
你說過想包下游泳池游泳吧[p]

@spike type=1
@playse storage="drama/2-01-06.ogg"
雖然我的確是有說過……[p]

@spike type=3
那就下定決心來拍攝吧，拍攝吧[p]

@spike type=1
@playse storage="drama/2-01-07.ogg"
真是的。還有餘錢包場嗎？[p]

@spike type=3
托社長的人脈總算辦到了[p]

@chara_mod name="hochica" face="eesn"
@spike type=1
@playse storage="drama/2-01-08.ogg"
那個巨乳的人脈也很好呢[p]

@spike type=3
竟說是「那個巨乳」……[lr]
順帶一提，新事務所的音樂製作人也是社長認識的人！[p]

@chara_mod name="hochica" face="osn"
@spike type=1
@playse storage="drama/2-01-09.ogg"
咦？那個人到底是怎樣？[p]

@spike type=3
我也沒見過她幾次呢。很快就失蹤了，現在也聯絡不到她！[p]

@chara_mod name="hochica" face="ohsn"
@spike type=1
@playse storage="drama/2-01-10.ogg"
沒問題嗎…這間事務所…？[p]

@spike type=3
那就要看帆千佳你的努力了……[p]

@chara_mod name="hochica" face="pakasn"
@spike type=1
@playse storage="drama/2-01-11.ogg"
我還可以轉到別的事務所呢[p]

@spike type=3
……甚麼話也回不了[p]

@chara_hide name="hochica"
@playbgm storage="BGM1.ogg" volume=50
[p]

@layopt layer=message0 visible=true
@spike type=3
好～，請看這邊！[p]
@spike type=0
@layopt layer=message0 visible=false

@takepicanm
@image storage="gravia/pool1.png" name="pt1" time=0 layer=1 visible="true" x="388" y="0" page="fore"
@kanim keyframe="animation1" name="pt1" time="500"
[l]

@takepicanm
@image storage="gravia/pool2.png" name="pt2" time=0 layer=1 visible="true" x="388" y="0" page="fore"
@kanim keyframe="animation1" name="pt2" time="500"
[l]

@layopt layer=message0 visible=true
@spike type=3
非常好！[p]
@spike type=0
@layopt layer=message0 visible=false

@takepicanm
@image storage="gravia/pool3.png" name="pt3" time=0 layer=1 visible="true" x="388" y="0" page="fore"
@kanim keyframe="animation1" name="pt3" time="500"
[l]

@takepicanm
@image storage="gravia/pool4.png" name="pt4" time=0 layer=1 visible="true" x="388" y="0" page="fore"
@kanim keyframe="animation1" name="pt4" time="500"
[l]

@layopt layer=message0 visible=true
@spike type=3
很棒呢！[p]
@spike type=0
@layopt layer=message0 visible=false

@takepicanm
@image storage="gravia/pool5.png" name="pt5" time=0 layer=1 visible="true" x="388" y="0" page="fore"
@kanim keyframe="animation1" name="pt5" time="500"
[l]

@takepicanm
@image storage="gravia/pool6.png" name="pt6" time=0 layer=1 visible="true" x="388" y="0" page="fore"
@kanim keyframe="animation1" name="pt6" time="500"
[l]

@layopt layer=message0 visible=true

@spike type=3
做得很好喔！[lr]
帆千佳你是最好的～！真可愛～[p]

@spike type=2
…………[l]…經理人…………[lr]
為什麼你在拍攝的時候變得像個男大姐一樣………………[p]
@layopt layer=message0 visible=false
@freeimage layer="1"

@bg storage="Black.png" time="1000"
@wt
@stopbgm
@dwnarrow visible=1
[l]
@dwnarrow visible=0
@bg storage="BG_Pool_ev.png" time="3000"
@wt
[l]

@layopt layer=message0 visible=true

@chara_show name="hochica" face="pakase"
@spike type=1
@playse storage="drama/2-02-01.ogg"
游泳了！游泳了！[r]
太陽都要下山了呢[p]

@spike type=3
要是你在上課時也能這麼認真就好了[p]

@chara_mod name="hochica" face="wse"
@spike type=1
@playse storage="drama/2-02-02.ogg"
讓我有動力也是經理人的工作喔♪[r]
請你加油了！[p]

@spike type=3
可惡！[p]

@spike type=1
@playse storage="drama/2-02-03.ogg"
說起來，經理人你沒游呢[r]
難道說，你不會游泳？[p]

@spike type=3
笨！我懂游泳的！[lr]
只是沒有泳褲而已！[l]還能參加三項鐵人賽！[p]

@spike type=1
@playse storage="drama/2-02-04.ogg"
噗！[p]

;次のチャプターへ
@eval exp="f.nextchap()"
[s]
;

*sq2s2
[clearstack][initialize drama=true]

@spike type=0
@chara_hide name="hochica"
@layopt layer=message0 visible=false
@bg storage="Black.png" time="2000"

@movie storage="2-02-02a_0003TC.webm" skip="false"
@dwnarrow visible=1
[l]
@dwnarrow visible=0
;次のチャプターへ
@eval exp="f.nextchap()"
[s]
;

*sq2s2c6
[clearstack][initialize drama=true]

@bg storage="BG_Pool_ev.png" time="3000"
@layopt layer=message0 visible=true
@spike type=3
………啊…不行了[p]

@chara_show name="hochica" face="ose"
@spike type=1
@playse storage="drama/2-02-06.ogg"
咦？[p]

@spike type=3
那時，我聽到繃緊至極限的理性之線斷掉的聲音[p]

@spike type=1
@playse storage="drama/2-02-07.ogg"
咦？慢著，你在說甚麼？[p]

@spike type=3
抱歉，已經不行了[p]

@chara_hide name="hochica"
@spike type=1
@bg storage="2-02-08.png" time="1000"
@playse storage="drama/2-02-08.ogg"
咦？甚麼？等等？停手！不要不要不要不行不行不行[p]

@bgmovie storage="2-02-09a_0101.webm" time="1000"
@wt
@freeimage layer="base"
@playse storage="drama/2-02-09.ogg"

@position layer=message1 left=114 top=300 height=150 width=1050 page=fore visible=true
@layopt layer=message0 visible=false
@current layer="message1"
@layopt layer=message1 visible=true
@spike type=0
@font color=0xeeeeee

都說不行了！這樣真的不行！[p]
@layopt layer=message1 visible=false
@stop_bgmovie time="1000"
@wt

@spike type=0


[if exp="sf.fx == false"]
  @movie storage="2-02-10ato11c_0551.webm" skip="false"
[else]
  @movie storage="2-02-10ato11c_0551FX.webm" skip="false"
[endif]

@bg storage="Black.png" time="4000"

@jump storage="sq02_movieTC.ks"
