;次のチャプターへ
@eval exp="f.nextchap()"
[s]
;

*sq2s1
[clearstack][initialize  drama=true]

@bg storage="BG_Pool_nn.png" time="3000"
@wt

@layopt layer=message0 visible=true
@spike type=3
Hey, I see you actually came.[r]
Well done, well done.[p]

@chara_show name="hochica" face="okosn"
@spike type=1
@playse storage="drama/2-01-02.ogg"
...Those photos![r]
Please delete them![p]

@spike type=3
Sure thing, after the shoot's over.[p]

@spike type=1
@playse storage="drama/2-01-03.ogg"
Fine![r]
But I'm not doing anything dirty with you![p]

@spike type=3
Haha... Okay.[p]

@spike type=1
@playse storage="drama/2-01-04.ogg"
I really won't![p]

@spike type=3
Well, we have this whole place reserved for the day.[p]

@chara_mod name="hochica" face="musn"
@spike type=1
...[p]

@spike type=3
Didn't you say you wanted to go swimming?[p]

@spike type=1
@playse storage="drama/2-01-06.ogg"
I did, but...[p]

@spike type=3
That can come after the photoshoot.[p]

@spike type=1
@playse storage="drama/2-01-07.ogg"
Geez. We have enough money for this place?[p]

@spike type=3
Our president pulled a few strings.[p]

@chara_mod name="hochica" face="eesn"
@spike type=1
@playse storage="drama/2-01-08.ogg"
Miss Busty knows how to pull strings...[p]

@spike type=3
"Miss Busty"...[lr]
By the way, [lr]
she got us our new office and music producers, too![p]

@chara_mod name="hochica" face="osn"
@spike type=1
@playse storage="drama/2-01-09.ogg"
Huh? What's her deal?[p]

@spike type=3
I don't see her that much either.[p]
She disappears a lot, [lr]
and I can't even get in touch with her at the moment![p]

@chara_mod name="hochica" face="ohsn"
@spike type=1
@playse storage="drama/2-01-10.ogg"
Is this company...going to be okay...?[p]

@spike type=3
That all depends on you, Hochika...[p]

@chara_mod name="hochica" face="pakasn"
@spike type=1
@playse storage="drama/2-01-11.ogg"
Well, I'd be just as happy being a housewife as an idol...[p]

@spike type=3
...I have no response to that.[p]

@chara_hide name="hochica"
@playbgm storage="BGM1.ogg" volume=50
[p]

@layopt layer=message0 visible=true
@spike type=3
Okay, look at the camera![p]
@spike type=0
@layopt layer=message0 visible=false

@takepicanm
@image storage="gravia/pool1.png" name="pt1" time=0 layer=1 visible="true" x="388" y="0" page="fore"
@kanim keyframe="animation1" name="pt1" time="500"
[l]

@takepicanm
@image storage="gravia/pool2.png" name="pt2" time=0 layer=1 visible="true" x="388" y="0" page="fore"
@kanim keyframe="animation1" name="pt2" time="500"
[l]

@layopt layer=message0 visible=true
@spike type=3
Excellent![p]
@spike type=0
@layopt layer=message0 visible=false

@takepicanm
@image storage="gravia/pool3.png" name="pt3" time=0 layer=1 visible="true" x="388" y="0" page="fore"
@kanim keyframe="animation1" name="pt3" time="500"
[l]

@takepicanm
@image storage="gravia/pool4.png" name="pt4" time=0 layer=1 visible="true" x="388" y="0" page="fore"
@kanim keyframe="animation1" name="pt4" time="500"
[l]

@layopt layer=message0 visible=true
@spike type=3
Briliant![p]
@spike type=0
@layopt layer=message0 visible=false

@takepicanm
@image storage="gravia/pool5.png" name="pt5" time=0 layer=1 visible="true" x="388" y="0" page="fore"
@kanim keyframe="animation1" name="pt5" time="500"
[l]

@takepicanm
@image storage="gravia/pool6.png" name="pt6" time=0 layer=1 visible="true" x="388" y="0" page="fore"
@kanim keyframe="animation1" name="pt6" time="500"
[l]

@layopt layer=message0 visible=true

@spike type=3
Gorgeous![lr]
You're amazing, Hochika~! So cute~[p]

@spike type=2
...[l]...Manager...[lr]
Why do you get so flamboyant when you take pictures...?[p]
@layopt layer=message0 visible=false
@freeimage layer="1"

@bg storage="Black.png" time="1000"
@wt
@stopbgm
@dwnarrow visible=1
[l]
@dwnarrow visible=0
@bg storage="BG_Pool_ev.png" time="3000"
@wt
[l]

@layopt layer=message0 visible=true

@chara_show name="hochica" face="pakase"
@spike type=1
@playse storage="drama/2-02-01.ogg"
Such a good swim![r]
And the sun's starting to set.[p]

@spike type=3
If only you took your lessons this seriously...[p]

@chara_mod name="hochica" face="wse"
@spike type=1
@playse storage="drama/2-02-02.ogg"
Motivating me is your job, Manager♪[r]
I know you can do it![p]

@spike type=3
Grr...[p]

@spike type=1
@playse storage="drama/2-02-03.ogg"
By the way, how come you're not swimming?[r]
Maybe you don't know how?[p]

@spike type=3
Wha-! Of course I do![lr]
I just don't have a swimsuit![l]
I could compete in a triathlon if I wanted to![p]

@spike type=1
@playse storage="drama/2-02-04.ogg"
Pfft![p]

;次のチャプターへ
@eval exp="f.nextchap()"
[s]
;

*sq2s2
[clearstack][initialize drama=true]

@spike type=0
@chara_hide name="hochica"
@layopt layer=message0 visible=false
@bg storage="Black.png" time="2000"

@movie storage="2-02-02a_0003EN.webm" skip="false"
@dwnarrow visible=1
[l]
@dwnarrow visible=0
;次のチャプターへ
@eval exp="f.nextchap()"
[s]
;

*sq2s2c6
[clearstack][initialize drama=true]

@bg storage="BG_Pool_ev.png" time="3000"
@layopt layer=message0 visible=true
@spike type=3
...No good.[p]

@chara_show name="hochica" face="ose"
@spike type=1
@playse storage="drama/2-02-06.ogg"
Huh?[p]

@spike type=3
I could hear the last threads of my sanity snapping.[p]

@spike type=1
@playse storage="drama/2-02-07.ogg"
Huh? What are you talking about?[p]

@spike type=3
Sorry, I can't hold back anymore.[p]

@chara_hide name="hochica"
@spike type=1
@bg storage="2-02-08.png" time="1000"
@playse storage="drama/2-02-08.ogg"
Huh!? What? Wait! Stop! No way no way no way no way!![p]

@bgmovie storage="2-02-09a_0101.webm" time="1000"
@wt
@freeimage layer="base"
@playse storage="drama/2-02-09.ogg"

@position layer=message1 left=114 top=300 height=150 width=1050 page=fore visible=true
@layopt layer=message0 visible=false
@current layer="message1"
@layopt layer=message1 visible=true
@spike type=0
@font color=0xeeeeee

I can't! I really can't![p]
@layopt layer=message1 visible=false
@stop_bgmovie time="1000"
@wt

@spike type=0


[if exp="sf.fx == false"]
  @movie storage="2-02-10ato11c_0551.webm" skip="false"
[else]
  @movie storage="2-02-10ato11c_0551FX.webm" skip="false"
[endif]

@bg storage="Black.png" time="4000"

@jump storage="sq02_movieEN.ks"
