[_tb_system_call storage=system/_back_V.ks]

*back_V1

[cm  ]
[free_layermode  time="0"  wait="true"  name="all"  ]
[movie  volume="100"  storage="back/Back2_DL.webm"  skip="true"  ]
*back_V2

[cm  ]
[free_layermode  time="0"  wait="true"  name="all"  ]
[layermode_movie  mode="screen"  speed="1"  volume="100"  loop="true"  time="0"  wait="true"  video="back/Back3_DL.webm"  name="all"  ]
[button  storage="back_start.ks"  target="*back_start1"  graphic="prev_half.png"  width="60"  height="60"  ]
[button  storage="back_V.ks"  target="*back_V3"  graphic="next_half.png"  width="60"  height="60"  x="60"  ]
[button  storage="scene1.ks"  target="*home"  graphic="home_full.png"  width="60"  height="60"  y="60"  ]
[s  ]
*back_V3

[cm  ]
[free_layermode  time="0"  wait="true"  name="all"  ]
[movie  volume="100"  storage="back/Back4_DL.webm"  skip="true"  ]
*back_V4

[cm  ]
[free_layermode  time="0"  wait="true"  name="all"  ]
[layermode_movie  mode="screen"  speed="1"  volume="100"  loop="true"  time="0"  wait="true"  video="back/Back5_DL.webm"  name="all"  ]
[button  storage="back_V.ks"  target="*back_V2"  graphic="prev_half.png"  width="60"  height="60"  ]
[button  storage="back_V.ks"  target="*back_V5"  graphic="next_half.png"  width="60"  height="60"  x="60"  ]
[button  storage="back_V.ks"  target="*back_V7"  graphic="naka.png"  width="60"  height="60"  x="130"  ]
[button  storage="scene1.ks"  target="*home"  graphic="home_full.png"  width="60"  height="60"  y="60"  ]
[s  ]
*back_V5

[cm  ]
[free_layermode  time="0"  wait="true"  name="all"  ]
[layermode_movie  mode="screen"  speed="1"  volume="100"  loop="true"  time="0"  wait="true"  video="back/Back6_DL.webm"  name="all"  ]
[button  storage="back_V.ks"  target="*back_V4"  graphic="prev_half.png"  width="60"  height="60"  ]
[button  storage="back_V.ks"  target="*back_V6"  graphic="next_half.png"  width="60"  height="60"  x="60"  ]
[button  storage="back_V.ks"  target="*back_V7"  graphic="naka.png"  width="60"  height="60"  x="130"  ]
[button  storage="scene1.ks"  target="*home"  graphic="home_full.png"  width="60"  height="60"  y="60"  ]
[s  ]
*back_V6

[cm  ]
[free_layermode  time="0"  wait="true"  name="all"  ]
[layermode_movie  mode="screen"  speed="1"  volume="100"  loop="true"  time="0"  wait="true"  video="back/Back7_DL.webm"  name="all"  ]
[button  storage="back_V.ks"  target="*back_V5"  graphic="prev_half.png"  width="60"  height="60"  ]
[button  storage="back_V.ks"  target="*back_V7"  graphic="naka.png"  width="60"  height="60"  x="130"  ]
[button  storage="scene1.ks"  target="*home"  graphic="home_full.png"  width="60"  height="60"  y="60"  ]
[s  ]
*back_V7

[cm  ]
[free_layermode  time="0"  wait="true"  name="all"  ]
[movie  volume="100"  storage="back/Back8_DL.webm"  skip="true"  ]
[layermode_movie  mode="screen"  speed="1"  volume="100"  loop="true"  time="0"  wait="true"  video="back/Back9_DL.webm"  name="all"  ]
[button  storage="back_V.ks"  target="*back_V6"  graphic="prev_half.png"  width="60"  height="60"  ]
[button  storage="scene1.ks"  target="*home"  graphic="home_full.png"  width="60"  height="60"  y="60"  ]
[s  ]
