[_tb_system_call storage=system/_back_start.ks]

[bg  time="1000"  method="crossfade"  storage="BG_black.png"  ]
*back_start1

[cm  ]
[free_layermode  time="0"  wait="true"  name="all"  ]
[layermode_movie  mode="screen"  speed="1"  volume="100"  loop="true"  time="0"  wait="true"  video="back/Back1_DL.webm"  name="all"  ]
[button  storage="scene1.ks"  target="*home"  graphic="home_full.png"  width="60"  height="60"  y="60"  x="0"  _clickable_img=""  ]
[button  storage="back_V.ks"  target="*back_V1"  graphic="V.png"  width="50"  height="50"  y="5"  x="5"  ]
[button  storage="back_A.ks"  target="*back_A1"  graphic="A.png"  width="50"  height="50"  x="60"  y="5"  ]
[s  ]
