[_tb_system_call storage=system/_back_A.ks]

*back_A1

[cm  ]
[free_layermode  time="0"  wait="true"  name="all"  ]
[movie  volume="100"  storage="back/Anus2_DL.webm"  skip="true"  ]
*back_A2

[cm  ]
[free_layermode  time="0"  wait="true"  name="all"  ]
[layermode_movie  mode="screen"  speed="1"  volume="100"  loop="true"  time="0"  wait="true"  video="back/Anus3_DL.webm"  name="all"  ]
[button  storage="back_start.ks"  target="*back_start1"  graphic="prev_half.png"  width="60"  height="60"  ]
[button  storage="back_A.ks"  target="*back_A3"  graphic="next_half.png"  width="60"  height="60"  x="60"  ]
[button  storage="scene1.ks"  target="*home"  graphic="home_full.png"  width="60"  height="60"  y="60"  ]
[s  ]
*back_A3

[cm  ]
[free_layermode  time="0"  wait="true"  name="all"  ]
[movie  volume="100"  storage="back/Anus4_DL.webm"  skip="true"  ]
*back_A4

[cm  ]
[free_layermode  time="0"  wait="true"  name="all"  ]
[layermode_movie  mode="screen"  speed="1"  volume="100"  loop="true"  time="0"  wait="true"  video="back/Anus5_DL.webm"  name="all"  ]
[button  storage="back_A.ks"  target="*back_A2"  graphic="prev_half.png"  width="60"  height="60"  ]
[button  storage="back_A.ks"  target="*back_A5"  graphic="next_half.png"  width="60"  height="60"  x="60"  ]
[button  storage="back_A.ks"  target="*back_A7"  graphic="naka.png"  width="60"  height="60"  x="130"  ]
[button  storage="scene1.ks"  target="*home"  graphic="home_full.png"  width="60"  height="60"  y="60"  ]
[s  ]
*back_A5

[cm  ]
[free_layermode  time="0"  wait="true"  name="all"  ]
[layermode_movie  mode="screen"  speed="1"  volume="100"  loop="true"  time="0"  wait="true"  video="back/Anus6_DL.webm"  name="all"  ]
[button  storage="back_A.ks"  target="*back_A4"  graphic="prev_half.png"  width="60"  height="60"  ]
[button  storage="back_A.ks"  target="*back_A6"  graphic="next_half.png"  width="60"  height="60"  x="60"  ]
[button  storage="back_A.ks"  target="*back_A7"  graphic="naka.png"  width="60"  height="60"  x="130"  ]
[button  storage="scene1.ks"  target="*home"  graphic="home_full.png"  width="60"  height="60"  y="60"  ]
[s  ]
*back_A6

[cm  ]
[free_layermode  time="0"  wait="true"  name="all"  ]
[layermode_movie  mode="screen"  speed="1"  volume="100"  loop="true"  time="0"  wait="true"  video="back/Anus7_DL.webm"  name="all"  ]
[button  storage="back_A.ks"  target="*back_A5"  graphic="prev_half.png"  width="60"  height="60"  ]
[button  storage="back_A.ks"  target="*back_A7"  graphic="naka.png"  width="60"  height="60"  x="130"  ]
[button  storage="scene1.ks"  target="*home"  graphic="home_full.png"  width="60"  height="60"  y="60"  ]
[s  ]
*back_A7

[cm  ]
[free_layermode  time="0"  wait="true"  name="all"  ]
[movie  volume="100"  storage="back/Anus8_DL.webm"  skip="true"  ]
[layermode_movie  mode="screen"  speed="1"  volume="100"  loop="true"  time="0"  wait="true"  video="back/Anus9_DL.webm"  name="all"  ]
[button  storage="back_A.ks"  target="*back_A6"  graphic="prev_half.png"  width="60"  height="60"  ]
[button  storage="scene1.ks"  target="*home"  graphic="home_full.png"  width="60"  height="60"  y="60"  ]
[s  ]
