[_tb_system_call storage=system/_op.ks]

*home

[cm  ]
[layermode  mode="multiply"  color="0xffffff"  time="0"  wait="false"  graphic="BG_grey.png"  name="grey"  ]
[button  storage="scene1.ks"  target="*1"  graphic="select_1.png"  width="200"  height="300"  name="img_5"  x="79"  y="259"  _clickable_img=""  ]
[button  storage="op.ks"  target=""  graphic="select_2.png"  width="200"  height="300"  x="359"  y="259"  _clickable_img=""  ]
[layermode  mode="screen"  color="0xffffff"  time="1000"  wait="true"  graphic="title_full.png"  name="title"  ]
[layermode_movie  mode="color-dodge"  speed="1"  volume="100"  loop="true"  time="0"  wait="true"  video="click_to_start.webm"  name="start"  ]
