[_tb_system_call storage=system/_seijoui.ks]

[bg  time="1000"  method="crossfade"  storage="BG_black.png"  ]
*seijoui_1

[free_layermode  time="0"  wait="true"  name="all"  ]
[layermode_movie  mode="screen"  speed="1"  volume="100"  loop="true"  time="0"  wait="true"  video="new/54elfN1_DL.webm"  name="all"  ]
[cm  ]
[button  storage="seijoui.ks"  target="*2"  graphic="next_half.png"  width="60"  height="60"  x="60"  y=""  _clickable_img=""  ]
[button  storage="scene1.ks"  target="*home"  graphic="home_full.png"  width="60"  height="60"  y="60"  ]
[s  ]
*2

[free_layermode  time="0"  wait="false"  name="all"  ]
[cm  ]
[movie  volume="100"  storage="new/54elfN2_DL.webm"  skip="true"  ]
*3

[free_layermode  time="0"  wait="true"  name="all"  ]
[layermode_movie  mode="screen"  speed="1"  volume="100"  loop="true"  time="0"  wait="true"  video="new/54elfN3_DL.webm"  name="all"  ]
[button  storage="seijoui.ks"  target="*seijoui_1"  graphic="prev_half.png"  width="60"  height="60"  ]
[button  storage="seijoui.ks"  target="*4"  graphic="next_half.png"  width="60"  height="60"  x="60"  ]
[button  storage="scene1.ks"  target="*home"  graphic="home_full.png"  width="60"  height="60"  y="60"  ]
[s  ]
*4

[free_layermode  time="0"  wait="true"  name="all"  ]
[cm  ]
[movie  volume="100"  storage="new/54elfN4_DL.webm"  skip="true"  ]
*4B

[free_layermode  time="0"  wait="true"  name="all"  ]
[cm  ]
[button  storage="seijoui.ks"  target="*3"  graphic="prev_half.png"  width="60"  height="60"  ]
[button  storage="seijoui.ks"  target="*5"  graphic="next_half.png"  width="60"  height="60"  x="60"  ]
[button  storage="seijoui.ks"  target="*8A"  graphic="naka.png"  width="60"  height="60"  x="130"  ]
[button  storage="seijoui.ks"  target="*8B"  graphic="soto.png"  width="60"  height="60"  x="190"  ]
[button  storage="scene1.ks"  target="*home"  graphic="home_full.png"  width="60"  height="60"  y="60"  ]
[layermode_movie  mode="screen"  speed="1"  volume="100"  loop="true"  time="0"  wait="true"  video="new/54elfN5_DL.webm"  name="all"  ]
[s  ]
*5

[free_layermode  time="0"  wait="true"  name="all"  ]
[cm  ]
[button  storage="seijoui.ks"  target="*4B"  graphic="prev_half.png"  width="60"  height="60"  ]
[button  storage="seijoui.ks"  target="*6"  graphic="next_half.png"  width="60"  height="60"  x="60"  ]
[button  storage="seijoui.ks"  target="*8A"  graphic="naka.png"  width="60"  height="60"  x="130"  ]
[button  storage="seijoui.ks"  target="*8B"  graphic="soto.png"  width="60"  height="60"  x="190"  ]
[button  storage="scene1.ks"  target="*home"  graphic="home_full.png"  width="60"  height="60"  y="60"  ]
[layermode_movie  mode="screen"  speed="1"  volume="100"  loop="true"  time="0"  wait="true"  video="new/54elfN6_DL.webm"  name="all"  ]
[s  ]
*6

[free_layermode  time="0"  wait="true"  name="all"  ]
[cm  ]
[button  storage="seijoui.ks"  target="*5"  graphic="prev_half.png"  width="60"  height="60"  ]
[button  storage="seijoui.ks"  target="*8A"  graphic="naka.png"  width="60"  height="60"  x="130"  ]
[button  storage="seijoui.ks"  target="*8B"  graphic="soto.png"  width="60"  height="60"  x="190"  ]
[button  storage="scene1.ks"  target="*home"  graphic="home_full.png"  width="60"  height="60"  y="60"  ]
[layermode_movie  mode="screen"  speed="1"  volume="100"  loop="true"  time="0"  wait="true"  video="new/54elfN7_DL.webm"  name="all"  ]
[s  ]
*8A

[cm  ]
[free_layermode  time="0"  wait="true"  name="all"  ]
[movie  volume="100"  skip="true"  storage="new/54elfN8A_DL.webm"  ]
[layermode_movie  mode="screen"  speed="1"  volume="100"  loop="true"  time="0"  wait="true"  video="new/54elfN9A_DL.webm"  name="all"  ]
[button  storage="seijoui.ks"  target="*6"  graphic="prev_half.png"  width="60"  height="60"  ]
[button  storage="scene1.ks"  target="*home"  graphic="home_full.png"  width="60"  height="60"  y="60"  ]
[s  ]
*8B

[cm  ]
[free_layermode  time="0"  wait="true"  name="all"  ]
[movie  volume="100"  storage="new/54elfN8B_DL.webm"  skip="true"  ]
[layermode_movie  mode="screen"  speed="1"  volume="100"  loop="true"  time="0"  wait="true"  name="all"  video="new/54elfN9B_DL.webm"  ]
[button  storage="seijoui.ks"  target="*6"  graphic="prev_half.png"  width="60"  height="60"  ]
[button  storage="scene1.ks"  target="*home"  graphic="home_full.png"  width="60"  height="60"  y="60"  ]
[s  ]
